3015 omanus ³⁰1⁶

 

 

INDEX NOTARUM.
Μ millet-us iq gditione principe (lxpniensl⁸ υ
ἓ (ἐὲῧὲξ ganbsnnps ll. IV — X opens nostrl comment
nr eunus
ἓ {332} {35:¹8¹}ssssssan librum l operis nostrl continentes
ex aunuenms
ARGUMENTUM.
mmm l. Prepon ...... 81. 39⁸.
Prooemlum . . . . ε . cumn· pag: ἓέξίἳιῗῗιῗειω 0 ⁶ ἐξ. ἒξ.
Thales ........ 1. 8. Ebionael ....... 3⁴. m
Pytha oras . ..... 2. - Theodotus ....... 55. -
Empe· ocles ...... 3. 14. Mplelnisedecianl . . . . . 36. -
Heraclitus ...... 4. - Nacolaus ....... - ωδ.
Anaximander ...... 6. 16. cerdon ....... δ’ἳ. -
233ξὲἓὲΐέ ·. ·. ·. ·. : : 3: {32 ΨΜ · · ὦ gm· · ⁵⁸· ⁴¹⁰·
ἓὲἓέἒξέἓὲΐ.. : : : .· ; ; ιῗῑ ἓὲῑ ηπ... ..... ’. . ᾧ». 1³2}
ὲξὶξῖὲὲβκῧ. ; : : :-: : 23: ’.ῑ lxm& .· .· .· .· .· : ..ζ ..ι
xenophanes ...... ss. 28. lierntogenes ...... ¹ ⁷. ο-
ΕςρΙιιιιιιιε ...... ¹5. — Quartodecimanl . . .· . . ¹8. 65⁸.
Ηψνο ....... ¹⁶. zo. montanistae (uaxlmma, pumma) . 19. aa
ἓῖἐῖἑῗ“ῗ““. ’. ἶ ’. ·. ἰ ἰ {l {32 noetus, ..... ⁰· · ⁷· ιιι
Ε neurus ....... 29„ .-. Heracluus ...... 9. ui.
Agademzci ....... 23. 42. Canistugz ······· ¹¹- δα
Brachmanae . . · . . . 24. 44. ΕΙῦΙὶξῦίὶΙῑΒ ····· ο ¹3· Μ
ῗίἑὲἐέῗ..; .· .· .· : .· ; ἓέῑ ⁴3· '⁰‘1¹2².²;...÷·. : ·. ·. : : : 2²3: ἓξ.
2¹⁸ssss Ν· ἕὲῧὲἰῗίἱι ; : ; t : ·. 33: ἐξ.
Astrologi ⁶ ....... 1. 50. LIBER x·
Aslronongl ...... 8. 64. · ο
Artllnneuci ...... u. 72. Reetpllulallo ······ 5· ⁴92·
{affl-:zl‘f‘st‘f : ε .· : ; .· ἑὲῑ ἓὲῑ ἓὲἓὲἒὲὣω ; : : : 1 ; 3: ff}-
§talltxlzfigfst- “lv‘'fffl: t 1 23: 22¹2: ἔθ’ ; : : ·. : : 22: ωε
υΰῦαῦωῧᾱῧῐη ο 0 ο ο 5¹ ¹2⁴· ἓὶὲῖἓῖἷιιίηῗέςυξ ἰ ; 0 ἱ ἰ ²3: {gg-
N , ”¹⁸⁸⁸ v· 6, ¹3⁰ Basilides . · . ἶ . . u. su.
ιέξξὲῖὲῗὛ : 2 : ·. ·. ·. 2²³ 2⁷⁶³ ml& ·. ·. ·. · ·. ι 222: ἐπες
..ἑέιὶῗᾶ ; : : : : : : εἷς 2²32: 23:333? ‚- .· .· ; ,- .· ‚¹35 ⁸4²3·
Lim-:n Vl. Marcion —- Cerdo . . . . ¹9. ⁵2⁸.
Simon uagus . . . . . . 7. 234. ἓΡῑῖΗθῗ, · · ‘ · · · {¹⁸³- εἷς
...ἕπετ”ωῆρ : : 1 : 23⁸: 2:03. gffiaeff : : t : t : {²2³ -·
Valentlnlaqn . . . . 29. 270. ΜΘήιὶἰὲἑῑᾶ-’ἔξοίῧ-ηἰ · · 24: L·
⁸00⁰·232‘1.-.;.¹÷.=;·=>¹·202⁸. ; ; t .. {331 ‹awa-2³22„ . 1.. 2⁵. ε»
namus . . ‘Lm-ER ‘vu . . 39. 296. ῧὲξξὲἒεςκξῧξιωῗὸ {⁷ss εὖ·
annua ..... ’. . ¹5. w. cussffiffi'ussss's‘aaesuhaici : t ἶ 1 5²3: Ξ
Saturnum ...... 28. δ80. Veritatis doctrina . . . . 32. 556.

Marcion ....... 29. 582. Epilogus . . . . 0 . ο 5⁸. 5⁵⁸.

