nezectsstts caput w. ’ m*
:sris cix-cumtirca. llaec visio similitudinis et A tuum, et auribus tuis audi: ll. etvade, ingredere

Dounini ε et vidi, et cado super faciem meam,
vi vocem loquentis.

u , 1- Et dixit ad me: Fili hominis, sta
pedes tuos, (o) et loquar ad te. 2. Et venit
me spiritus, et assumsit me, et elevavit me,
nit rna super pedes meos, et audiebam eum
tem ad me. 3. Et dixit ad me: Fili bominis,
2 ego ad domum Israelis, exacerbantes me,
icerbarunt me, ipsi et patres eorum 31( per-
erunt. in me ζ usque ad diem hodiernum.
Et. ulii duri facie, et duri corde: ego (p)
te ad eos ζ. Et dices atl eos: llaec 11101100-
.- ¹5. (q) Si l‘orte audiant, aut paveant, quia
s irritans est, et scient, quod propbeta es tu
:dio eornm. 6. tit tu, 1111 bominis, ne timeas
et a facie eorum ne obstupescas ; (r) quia ve-
. in impetu cum insania, et insurgent super
rcumcirca, et in medio scorpionum tu habitas:
3 eorum ne timeas, et a l'acie eorum ne ob· ,

escas; quia domus irritans est. 7. Et loqueris
»a mea ad eos, si sorte audiant, aut trepident;
1 domus irritans est. 8. Et tu, lili hominis, audi
nentem ad te: ne sis irritans, sicut domus irri-
s ι aperi os tuum, et comede quod ego do tibi.
Et vidi, et ecce manus extensa ad me. etin ea (s)
situlum libri. 11). Et expandit illud coram me:
in eo scripta erant a fronte ejus et a tergo eius 1
seriptum erat in eo lamentatio, et (e) canticum,

in captivitatem ad tilios populi tui, et loqueris ad
eos, et· dices ad eos ε llaec dicit Dominus Dominus:
si forte audiant, si rorte concedant. 12. Eteassum—
sit me‘ spiritus, et audivi a tergo-meo vocem com--
motionis magnae, dicentium : Benedicta gloria Do-
mini de loco suo. ¹5. Et vidi (x) vocem alarum
animalium volantium una ad alteram, et vox rota-
rum coram eis, et vox commotionis 30( magnae ζ.
u. Et spiritus elevavit me, et sustulit me, et abii
sublimis aere in impetn spiritus mei, (y) et manus
Domini l'acta est snper me potens. 15. Et ingressus
sum in captivitatem sublimis aere, et circuivi lia-
bitantes super fluvium chobar, eos qni erant ibi:
et sedi ibi septem dieS, (z) conversans in medio
eorum. 16. Et sactum est post bos septem dies 3⁸(
et factum est ζ verbum Domini ad me, dicens τ 17.
Fili bominiS, speculatorem dedi te domui israelis,
et audies ex ore meo verbum, (α) et comminaberis
eis a me, 18. 011111 dixero iniquo: Morte morieris:
et non distinxisti, neque locutus es ad distinguente
dum iniquo, ut revertatur a viis suis, ut vivat<
iniquus ille (ὁ) in injustitia sua morietur.. et san-

guinem ejus de manu tua requiram. 19. Et tu, si.

distinxeris iniquo, nec reversus luerit ab iniquitate
sua, et a via sua, iniquus ille in injustitia sua mo-
rietur, et tu animam tuam liberabis. 20. Et cum se
averterit justus a justitiis suis, et fecerit delictum,
etiam dabo tormenta in faciem eius: ipse morietur,

‘'ae- ο quia non distinxisti ei : et in peccatis suis morie·

Cap. 111, 1. Et dixit ad me : Fili hominis, 3( quod·
umque inveneris, ede ζ, comede capitulum boc, et
ade. et loquere ad lilios israelis, 2. Et aperit os
icum, et edere lecit me capitulum ltoc. 5. Bt dixit
d me: Fili bominis. os tuum edet, et venter tuus
mplebitur capitulo 1100 11310 111 te. Et edi illud, et
‘actum estin ore meo, sicut mel dulce. 4. Et dixit
td me: Fili bominis, vade, ingredere ad domum
israelis, et loquere verba mea ad eos. 5. Quoniam
non ad populum protundum 1111110 et gravem lingua
111 talium: ’.111 111111111111 1111011Ἰὶ5 ; lj.² titfth :nl 1111111111111·
1111111114, 1111111111 1111111111, :uti 111111111ιῇ lingua. tanqua?
11111 sttui ιι1-1ἰ11111111 lingna„ 111111111111 in} :inuti-„ts sust·-

11111111·1ζ11·.ι1111111; 111 hi :ul tab-5 tti'tll.t⁴rt?⁴lit 111*ΙΙ 111 11Ι1ε1·Ψ

titivm 11111. ἶ. 1111111111. nnn-m [ffifflrlffi 11111. 21:¹23st U* 111, tili liutwini-22. tert

νῑΜιΙΙῐϊΕ lv. 1111111 111111 rmum 0111111111]1 11111; quin
11111111111111111111 bimulis 11111ᾎὶ11ῃί 511111, 1111. *luri matilas,
15- El m 1· 111111111111Ἡ1 tuam puta-utrius 1111111111 fusim·
wll'ltl'tt„ 1-1ιί11111ῌ11111111113111 illasii Fili·l'÷t‚tlitli';ll..·l‘l {ltl'i'vl'ssll'i-
ιι’·ῑι1··ι1111·-1ιιῑ111 mmm, 11. 11111111, stillum* dni-iurem·

l'”'²1÷li·al÷·1li 1111 [inuh-ut 11111111 1 “, nt} lima-:tf- [witi.
twth 11111·πῆ 11 lusu! 1511111111, quin uiuum-2. irritati-t
fil lli! ”Ι“’.-1 1111111111 mnf.- isliu 1111111111111, 1111111115 sifr-

1111·111”1“1,1[11111 limum 1111111 lurtum. assitunt: 111 13111

·ξιι’·ι qumi [1111111111 lae. iii litaret-sus tasi it· 111Ηῖ
11111111111111111Ἷ1Ι11,.11·1[1111,·1’1-1’111Ι, u·[rj HN litl'tlult'sslws

'lm'm 1111111111. zi] 5,, [11;1111“11111. 1111 ··nttlt·nl'tr.tt1=s·w. v* '
'¹1' 5 · 1111111121 wilti 1101111111 mul 1111111Ἶ 11113. f: 52 '

¹¹ 15:¹1¹! inlr. ···] 5„ ‘fla , st tull* μέμ Ι’1

..rugi *- 'ff

tur, qnia non commemorabuntur ei justitiae elus,
quas fecit, et sanguinem ejus de 11131111 1113 requi-
ram. 21. (ε) Tu autem si distinxeris justo, ut ue
peccet, et ipse non peccaverit, justus vita· viu-t.
qnia distinxisti ei, et tu animam tuam liberabis.
22. Et lacta est super me Χ 1111 1 manus nomia..
et dixit ad me: Surge, et egredere in camimu- ⁴
1111 allocutio liet ad te. 23. Et surrexi, rs esna-ts
sum in campum : et cccc ibi gloria noum <²²⁸⁸ss-
sieut -1- adspectus, et sicut ζ ῥιπὴ. aa· ”m
1111111111· illirium {liminata El rzid·.-.2n:-e- t-a: . ἣ f Γ
Ἧι. 1111111111111111111· 1111,ι spumis. ἐ. usn· - 9- wi ¹*
pudes 11111111.. vt inutillus css. 1111 tn· ⁶ τ -1 14· ¹
111111·1η11-111,1·11001111111.- .1 nra:— μιν · ιτ,- 2. ²
mn: 12-ss ···—'‘2'‘
1-1 tinniunt 11· 'tt- 131.. — ie·- ’“
wirunt. 2³¹5. [t immac a-an ⁴2*- -‡ ‚

111111111- 1111111,;
simun asfanez-*rw *ri- mn,-

“ 45:2³³& ⁶- ⁷

Ei, Ι[ἹΙ111 ’.ι--Γυι-νῑ- nti* ,ι .
diffini 11ιέ ⁴⁸:11*- ih .;-· . d
aud-t, itti-jasa. ι ὅ, ’5-2— .-> -
dfatim trra-vs- aa„

[r. 1ι l* —- Ι ’τ

tm fl ‘'²²⁴’‘

14—0—-Q‘’—-h* *⁴

