2583 HEXAPLORUM QuAE suffusum. ει·
EZEcfflELIS CAPUT XXX.

To nummos. ΤΟ ΕΒΡΔΙΚΟΝ umus.
‘ ’ Ἔᾈξηνικρῐς γράμματι.
ὴνὸἠ 2 2. ’ 2.
pv tw ὃ ⁵: 3
tvm mu m
mm wp'n 4 ⁴.- t.
‘2330'2-52] 5 5, ⁵·
2:552: 9 q, ‘9
0'22 Ἐν Σιεμ.
ΠὉ) Τὴν πεποιθυῖαν.
vri-1⁹² ΥἾἈΠΖΠΝ ’rt-Dm ¹2 19 ¹2. ff Καὶ ἀροδὼωμιο 1111,
ἂν χειρ τωνηρων.
mmm m‘rhz mum 15, ¹³ ’ 13.
ma 11 u. 14. ἐν Na».
nm* ’nx qn 16 16. 111.
amn-⁸¹7 91 3¹- ιι. οὐκ ὲμοτώοη.
app-1⁸7 ,πω-15 ’
wan-rm upum-n< 22 33. 22. nv ισχυρὸν καὶ mm
masto 1113111101 mu. mmm uxi-1⁸4. ⁸ ΑοῦΙΙιΑ-
9. 1111113111. 9. ululate. ².-
3. Dies nubis. δ. Dies nubis. 3,.
Tempus gentium erit. Tempus gentium erit.
1. Et tqlient turbam eius. initlh-Et 3111113 fuerit multitudo 1.
5. Et omne vulgae. ὅ. Et omne reliquum vulgus. 5.
9. Α faeie men. 9. Α facie mea. 9.
ln navibus. 111 trieribus. 111 Sim.
Confidemer. confidentiam. confidentem.
19. Et vendam terrram in ma· 19. Et tradam terram in manus 19. Et 11311313 201·me
1111111 malignorum. pessimorum. ’ malignorum.
13 Et perdam simulacra , et 15. Et disperdam simulacra, ¹3,- ’
cessare factam. et cessare faciam.
11. ln Nu. 11. 111 Alexnndria. ¹⁴.- 111 No.
16. Et ipsi Nopb tormina inter· 16. Et in nemphit qngustiae 16.
diu. quotidiana.
91. Non est alligatum. 91. Non est obvolutum. 91. Non ent emtum·
Ad alligandum ad roborandum Ut fasciaretur linteolis, ut ref
111111. cepto robore.
99. Fortem et tractum. 22. Forte aad contractum. 99. Robustum ot exoem'·

Notae et νει-1111 lectiones ad cap. XXX Ezechielis.

V. 9. Ἄλλος. ὀλολύξατι. Bruuius ex complutensi opud Theodoretmn. 111 VM deest vo! ‘'tvm“ ἓ
edit. ut et 11113. [113 et apud Tiueodoretum. B z Σ.. V. 4. Ἄλλος. καὶ λήψονται etc. [dem- [αξν.
Θ.. bloi-titan. supn jam monuimus plerasque Dru· λήψονται τὸ πλῆθος ζι( αὐτ-ἲς, 2 Et-nta θ Ro,
sii lectiones prodire ex 1311. Rom. -(., ’Δδωναῒ Kti- (loretum. At.. ληφθήσεται. Ι.. αὑτων. Ex 06· ι·

μσς, ῃῃςῃ, Apud S. Hier.. et auferent multitudinem :¹2:233

v. 5. οι ι’, 3< ημι 2 νεφελης. Et sie o· bodie, praterea τ ²9³⁸th ταραχὴ ‘vem’ s „J
qnia 11111113 ex edit. tfexnpiari 111 κοινῇ remanse- (1⁰⁰⁶ ‘¹⁸0⁸‘ ¹¹¹ nem->0 καὶ Μυντω· ⁸¹⁰ ,w
runt. [C 113 t ὅτι ἐγγὺς ἡμέρα, καὶ ἐγγὺς ἡμέρα τοῦ V. 5. Σ., καὶ πᾶσα ὴ ’Δρα61α. idem. fluam*
Κυρίου, ἡμέρα χνιφίλης 2 Apud S. Hier.. qnoniam Hieronymus. cum 311 z 1 ln commune 5¹0 '⁸262'
'uxta est dies, et juxta via Domini, dies nubis. pulis et 01111111. quod Symmachus vertit itt-4¹¹⁰ ο „-
113111.. quia propinqua est dies, et propinqua dies labi sane videtur ε nam Arabia hic hand «ἰωή,
tenone, dies nubis. B ι Ἀ.. θ’, Θ. , χ ὅτι tnnc spondet voci Hebraicae rm, nouantem ⁹⁰0¹ ΡΝ μ
ἡμέρα. Σ. (nd haee oddit . Χ καὶ ἐγγίζει ἡμέρα. 3ηιεοο1111η11αη) vel subsequentiam floqwfflm
Quod paritet-additur apud medantum, 111111111ωο, Libra-it mendo scriptum att nam malm '⁹⁸‘ ι
καὶ ὶέγίζιι ἡ ἡμέρα νεφέλης. οι] sitis fltemn mus 311, 1 et Chat, 1. e. ⁸³³⁴*

lbi Ἄλλος, καιρὸς tow-1 επακ. 0111111111.[113 et [11111111. 1113 exscripsit cnuth, et 111 1³⁰⁰! θ’

