2301 Ezsscmmjs CAPUT nvn.

Ezsscmnus cnm· xxm.
xrfflxoz. ος samonem.

⁴· ..ε,;,.ιι’;·.εδ;ιιτλέ;ες.ει 3:20:
δομουντές σε συνετέλεσαν τὸ κάλλος
σου.

Q. ξ 6. Τὰ ἱερά σου. 01 λοιποὶ, τὸ 6.
“ κέρας σου.
Οἰκους ἀλσώδεις.
⁸, 8. ot ἄρχοντές σου οἱ κατοικοῦν- 8.
ss. 5:2³¹. Ἐπὶ τῶν τειχέων σουχκύ- 11,
κ . ’ ·
Ἀλλὰ καὶ Μῆδοι. ’ ’ὗλακεςξ ζαμμαδεὶμ.
¹2. Θαρσεῖς. ¹2· Ksspx'qfflthg ¹2. Θαροεῑς.
u, u». Vacat. Ἄλλη καὶ ἡμιρνους. 11.
15, Υἱοὶ mam ¹5. Υἱοὶ Ῥοδίων. 15. Υἱοὶ &⁸4³2-
16. 16. Ἀνθρώπους. 'Ama ὁ Σύ- 16.
noxam-5« (auur, πολύμιταὶ poc* Ἐν ’ᾼφὲχ. Ἔν Ναφέζι.

ἐτακτήν. ql λοιποὶ, πορφύραν.
Καὶ ποικίλματα ἐκ Θαρστίς. Π.,ι

ξιαὶ βύςσον.
βαι Ῥαμόθ.
Καὶ Χορχόρ. Π.. καὶ Χώχόξ.
17. Καὶ φανάγ. 17. Καὶ μύρων. 17. Καὶ wax.
18. Οῐνος λιπαρὸς. 18. Οἷνος ὲκ Χιλὸὠγ. 18 .......
Καὶ ἔρια ἐκ Μιλήτου. (Καὶ &plote Σοόρ.)
19 ......... 19. ἘςἎσήλ. 19 ......
²²9· ‘ ’ ,Δξδσὸὑέσσοῡμ mune, εισι και 25.
sument S. Lxx INTERPRETES. Tnssonouo.
⁴· 11:121!ss 2ss2¹22.3.·?„2¹,⁵23?³.⁸.3?21³522 ⁴· ⁴
{1:3³¹ ιο, consummaverunt decorem
0, tugfnssemph tua. Relffqni, cornu 6.
Domus sylvestres.
Β. 8. Principes μή (1ρὶ habitabam. 8.
ῃ, 11. Super muros tuos circum. 11.
sed cuam Hem. Qustodes. Gammodim.
ᾖ, nunu, ¹2· flammineum. 12. Thau-sis.
u, 11. Vacat. At.. et multos. u.
15. mm badan. 15. rim Rhodiorum. 15. riui badan.
16. 16. nomines. Atii, Syrus. 16.
ΡοΙῚωίιε. ln Aphech. ln anhes.

Sueten. Reliqui ‚ purpuram.

Et varietates ex Thau-sis. Onu·-
κισ, et byssum.

Ει Rhamoth.
01,ξὲ Chol-chor. Omnes. οι 5⁸.th-
17. tt phanag. 17. Et unguentorum. 17. m phanag.
18. Vinum pingue. 18. Vinum do chelbon. 18. vinum de Belboq.
βι {snas de, Mileto. (Et lanis Scor.)
19. Deferens. ip. Ex Asel. ’ 19. Dan, οι lavan, et Meozel in

nundinsss tuis.
23. 25. Assur. At.. Saba οι Assur. 23.

