3458 IN PHILOSOPHUMENA. 3160

ιω. s, 9. p. 2⁸8, 160. ιο. 4, ιο, ιι. p. ιιι, 230. 1 cor ιι, 69. p 178, w
Luc. 5, 17. . 258. Jo. 4, 21-24. p. 166. 2 cor 5, 53. 422.
ιιι ι· 1¹22 τι.. 10· ι· ιι· ν· ιι ξιον ιι· ι. ιιι58

. p . ο. , . p. . or. p
με. 8. 68 ρ 160. ιο. 6, 63. p. ιιι, 621. 5, τέ. p. 168.
11:832& 5⁶⁴¹& ³⁰· θ’ ²¹² ¹³· 2⁵⁸· 3³2· 1· ἒξ· ¹²: 232:
Luc. 8' 1o.¹'p. 156. {32 ξ’ {f’pffiff' 6213 εἰ 5. p? ιιι.
Luc. 8.’ 16. p. ut. ¹ ιο. ιδ, 7. p. 198. θυι. 5, ιτ. p. 226.
Luc. 11, ³3. p. 144, Jo. 10, 8. p. 284. Gal. 6, 15. Ρ.138.
1:32²: ἵζ’ ἔτ θ’ “⁸111 3⁰· 23⁹ ἓν. ¹³· ¹131 ἓξὲξ· ζ’ 3⁷1⁹: {321
Luc. 131 19. b.¹''168. ’ ³32 19⁹. 26⁰. ¹³1 22⁸2 Ephesss εἰ 3. εἷ’ p. ³74.
Luc. 15, 440. p. 552 Jo. 20, 25, 8¹1.AE 410. Ephes. 5, 9, 10 p. 284.
{aa 16, 17. p. 426. Act.. 2, 24. p. 6. „ Ephes. 5, 14, 16- 8. p. 184.
ιὲἓῖ 3-3‘ 31¹²· ¹1⁴3«, ιω. ἔα· ⁸1⁹1‘3‘·28· migne. {1³¹1}ssss ξ’ ἶῗ· ¹⁹1 tta-'’⁶-
Buc- 182 19. ζ’. 112’, ιιι, 696. nssssI ιζ 20-26.' ¹.''158.' , Ρῖιιιρρ. ’3, 6‘. 9. . 510.
{351²} ἐξ. p. ῗΐὸ). Rom. 1, 27. Γ. 40. ΡΙιιΙίρρ. 2, 7.. 1226 .

ν · 1>- · Rom. 5, 13, 4. p. 570. cot. 1, 19.
Jo. 1, 1-4. p. 194. Rom. 8, 11. . 286. Cot. 1, 26, . Β. 270.
gg· '¹9 3· ⁸· ᾗ 150. Rom. 8, 19, 32. p. 568, 574. got. 2, 5. p. 57 . 4 Ὁ

· ι - p· 12, 360 an. 9, 5. . 546. ol. 2, 9. p. 178, 26, b 4.

ιι ι· ιτ“-. ἰ 1⁸¹³ ιιι· ιιι ἰιι ἰ· - ιι

2 ο om· 2 ο p· ο . 9 p ⁸
ἕο. a, 5, . p. 422. Rom. 16. 25. p. 284. 1 Tun. 4, 5. p. 594. τ
ο. δ, 6. p· 118. 1 Cor. 2, 9. p 216, 222, 2:50. 1 Petr. 1, 24, 25. p. 2.,8.
ἐξ. 3, ‘1³2⁹' ιιι. ι cor. 2, ιι, ιι. . 158. ξ Petr- ¹, 3²3. 19.ιῇ ⁵⁸⁰-
³01³: 1⁷1 ¹131 ¹133: 1 ἓὲῑῑ 913: ξῑ {a} Μ’· ²’ ·¹'· ·
ιο. ι, 7-tt. p. 206. 1 eor. ιὸ, ιι. p 160.

INDEX LOCORUM EX SCRIPTIS PROFANIS.

Anca-:oms (nr. 65 Bergk p 855) 152. 5. 254, ι, 25, 236, ι, 24, 580, ¹. 28, ¹, Ξ. 398. 4⁰2· ¹· ⁴· ⁶0
*62:35azsst‘auffzffiutffssffiz.3:32‘1‘50332132‘3221 5⁰²1&ss ¹· ’δ’ ” ‘⁰⁴‘ ¹² ²⁶⁹ ²’ ⁴⁰⁶’'’ ¹· ²⁶· “”’ ‘⁰²³' ¹' ²⁸⁹
sigiiisvaegilcgns κᾷἷῐίιξιοιῑ-ῐίἐηιιξ τήιιὲῗ ignott, Parme· ’JEsrmusBouosrrc-tlsi'gra 8. 22213, 3365&
mAmon izmgopnffiisegffissnatof ἧλιξ-6110111, Vt. 5-5, 538, ftoffff'lnnfnrfffl'mmnf Lrn'us D’e M’enstbus. 11, 2, p. 58
ιδ’ἒζῖἶῖῗ f?s³?¹‡?¹36{³};2‹}¹.⁴12¹13‚‘³d{432343’2'21921 ὤμ’ εᾶὶῗῖιῗέῗιξῗὲιῖἔὲἑιοιῳ. Fragm.. 298. 502. ιιι.

Antsronuts. De Anum tt. 1. 554. Categ. 25, 550. Ennomus. Fragmenta, 424, 450. Ep. ad Theophrast„
6 ‘}{”53{;.⁸⁰⁸⁸⁸⁶⁸ (ν’ Δρρωη) Ep' ¹¹³² ’ὅδ’ ΗΘΜ ὥῇῗῖεἶίει. Hymnus Ana σοῦ πατὴρ 222.. 132 m. ιτα,

'unimanus ἦρα. uunach ) 111. ιο, p. ιιι-433. -rragmenta,152.1m,156, 158, ιιι, ιιι, 1462118, ιιε,

ξζῖἶὲῗιέῗεῗ, ἰἷῗεΤῗιῗωέῘιῗδάῗιῗ” 686, ³88, 581. 586, 15681ῗὲἱῖ ὺὲιῖιῖῗῗίᾸΫ-ἱιγιὲὲ 190.
mg'mffii’rcffssffamiinnnus Fra ent. -292 294 Ε planu& ¹:3qu ¹⁷8⁸⁹²'sgcbntff'qto’r 2923181351,¹136,11393,-

Ennomus. nyma. Fragn't.. “gn ⁶ ⁹ · ¹P1¹Jtffnngs zyrgae0ffiujgge¹gtAtutllmonem⁹ 23‡,12';ss

ffiffiffiffx: εῗὲὶῒῆῗιωῗις) 11111Ῐῖ 418 450 εεξιῗῶ Cffffph' β’ ⁴2⁷1.·s¹''1’1³⁶5’2¹³¹i!'1i ''siff'' ὃέῗδῡκῗῗᾳ”

ιιιιιοοοτοεζιν, 8-1o.'216, ’218,’v1. 26, 21959-2‘1189. 218, 56·' . 2551313615' reputit. x, p. 3⁵1⁷ ιὲἷ 36. ‘'rimfiss‘
μἷέιιιιιοιπιιι Theog. 108 sqq.. 46, 79. -125 sqq , 748, 21 sqq,² 58. 260. 1³:5⁶st 64, p. 41 Α. 52· p- 53, C. ⁴2*-

· hunuanus. De ammae procreatione in 'l'trnaeo Platonis
flmmeum. 142. p. 1012, 260.

timemus. De Christo et. Antichr , g. 2, sto, —Adtn Proteum-:us 1:³stoe senon. Fr··gm., 294, 296,
§mom de causa universi (p. 220 Fabr„ p.681.agarde), Ξὸἕιτιυῦοιιιοι. Jusjurandum, 260, 282,-Symbola, 266,

nouenos. 11, tv, v. 550 et. aubi, 148. vn, ν. 99, 498, Seruum Fragm. (paraphrasis Seno—200, 206, 208,
xtv, v. 201, 148, 424, nv, v. 246. 148, 424, xv, v. 56- 212, 214.

58, 210, xv, v. 189, 150, 210.-Ο(1,ι·33.ιν, v. 584 sqq , Sextus Envmccs Λᾶν. flantem, 50, 252, 56. 60, 62.
162, v, v. 181-186, 190. v, v. 185-187, 210. vn. v. 56. 95. 180, tea-Am. mm.. ωε, 590.
562, x, ν. 504 sqq , 246, unv, v. 1, 2, 144, xxm v. Snuou umus. Fragmenta. 124, 126, maza-newe-
2-4, xxw, v, 5, μιν, v. 6 sqq„ 146, xxnr, v. 9 sqq , latio magna. 240, 242. 248, 250, 252,
148. Τεκοιιοιιετυε. Fab. hwr„ 502. 506.
Pl. sosarnus, Bett. Jud.11.8.2-tt, 470, 470, 8. mmmmm. Ι·“ 1331061143. 270, 272. 27⁴, 25⁸, 276,
Inna-208. Λᾶν. haer. t, tt. 2, 5, 292, 294. ι, tt, 5. 29⁸, 282. 286, 266. 988.—Psa=mus vateatfui, 290 ’
ι,12, 294, 296. ι, 18, 1, 502, 544, ι, 25, 1, 254, 236, ι,25, xenon-naues. Fragmenta, 28, 1:56.

 

 

——Q

INDEX NOMINUM.

A ’Λὸελ 192, 2116. ’Δὸρασὰξ 572.
’Aaptbv' 56⁴. · 'Asspaiff— vel Ἀδραὰμ 206 , 282, ;Αγὰθυρσος 218.
’Λόοηριτης its. 570, 5202. Αγαμέμνων (nomen) 76.)

