zm 11131111»ωοοΜ QUAE snpmsuu‘r. ενα

Complut. , κύριος κύριος. Β t Ἀ.. 2.. mm ὁ 22:103„ss : Σ., ἰταμοὶ (crudeles) γὰρ καὶ ᾴπόρρητοί

θεός. 8., ὰδωνάῖ mm. 111 11111811. est, Κύριος secreti) εἱσι πρὸς σέ. Θ.. ξυσκολοι (11150011) καὶ

Ἀδοναῖ. Apud ‘Emodon-etum, ’ δοναῖ Kc, ιος, qui iu πειθεξς μετὰ 0011. 3- 0⁹, ¹:9⁰< Mrouc'abtmv. Θ..

sic explieat, τὸ δὲ Ἀδοναῒ, καὶ αὐτὸ, τὸ ύριος ση- ὰπὺ των λ ων αυτ-ων. - Ο , ὲκστῇς. Ji.. πλὴξῃς.

ἒῗὲᾜί '5512 ἃ ’ἕῗὶ 5³23? ‘305‘11‘1321‘23‘ ‘imm 332052⁸5332..··13‘3:““²“ff⁶· ‘⁰¹¹⁸“'¹¹²'¹⁸‘ ‘³⁶’ '‘w‘'
m 1 . , . .

υιιῶιίῑΞᾼὊ 'EG · · · ⁶ V: 7. 01 aona.. ’κοπάσουαέω tta ⁸533 0:3³on
ν . · ραιος, Αδωναῖ mut. lta Regius co [Β . A„ Σ.. ζιὲιουσιιὲἶνταιίιτ tautam m iupu-
nez-bgnhffienssugsiy· ἐὰν ἄρα. 2.. ἐὰν πως.- 0¹, πτοη- ἳξιῖῒιῆενων. ’ ’ pm ρ ’

θῶσι. Ἀ., Σ., παύσωσι. - θ’, παραπικραίνων. ’A., V. 8. Β : θ’, (φάγε) δ, quod.Alex.,Ald. et 60111111..

Σ.,νπεοσεριστής (contentiosa). 11111011. . . ii), quoe. vulg„ quaecumque. Ἃ.. τὰ ὅσα. Σ., ὅσα. ¹
ὄργι’σθῆσῗῦτξιιόῗιἰῗῖῗεῗῖἶαρνήὶῖουῗαῖ ’ἐπτῖιασᾞξῖἑσῗῦὲῒῖζ MVCJLS. θ’, ,κε αλὶς βιξλίον. S. ‚flieronq pro im-
congregabuntur (C.‚ ὲπισυστήσουσιν, conspirabunt), luto libro, L X capitulum [ibn transtulerunt.
' Ezsscnmms CAPUT 111.
’10 nummum. ‚m'flgtfosscpalgfflwh ΑΚΥΛΑΣ·
’Άῡκ nrm-w& 1111 1 1. t..
„gn-‚pm 7 7, 7. Χ 'lq-⁴901 μετώπῳ.
m ’nm 9 9. 9.
ΡΜ·κῇ
’νη-,1 15 15. ¹3.
mn ‘an 15 1.·1. 15. Θὴλ 1616.
mmm Ἢρεμάζων-
ποκὸ ’511 ,πυ-παπ ’πη 16 16. ²9¹⁶? ᾔλῐὲᾷὲξῖένετο λόγος Κφὼ·
mm 17 17. 17.
’Νι-ιθ 18 18. 18. Τοῦ σῶσαι αὐτόν.
bam 20 20. 20.
wmn 115 ’2
vri-523 26 26. 26.
'unsina
S'm' 'Tium 9121171 ”mn 27 27. 27. Ὀ ἁκούων ἀκουσθ σεται, καὶ
ὸ καταλείπων καταλειφθ σεται.
vssaslo HEBRAICI ΤΕΧΤ. VULGATA LATtNA. AQUILA.
ωέάοᾳυοᾱουωᾳυε inveneris co· me{de-Quodcumque inveneris co· 1.
7. Rigidi fronte. 7. Attrita fronte. 7. Fortes fronte.
9. Dedi frontem tuam· 9. Dedi faciem tunm. 9.
Neque constet-neris. Neque metuas.
¹5. Et vocem. ¹3. Et vocem. ¹3·
15. The! tbib. 15, Ad acervum novarum ἰηι- 15. The! abib.
stupefactus. ευζιὶᾧιὲεῃς, Quieseens.
16431 suit verbum Domini ad 16. Factum est verbum Domini 16. Et sactum est verbum Do-
me, 1110011110. ad ine, dicens. miniatum, dicens.
¹⁷· Et ndmonehis· 11. Et annuntiabis. · ¹⁷.
18. Ad vivificandum euin. 18. Et vivat, 18. Ad salvandum eum.
20. ostendiculum. 20. offendiculum. 20.
Quis uon admonuisti eum. Quia non annuntiasti ei.
. 26. Ad palatum tuum. 26. Palato tuo. 26.
Eteris mutus. Et eris mutus.

27. Audiens audiat, et cessans 27. Qui audit, audiat : et, qui 27. Qui audit audietur, et qui
cesset. quiescit, quiescat. relinquit relinquetur.

Noun et varim lectione-ss ad cap. 111 Ezechielis.

V. 1. 01 Ρ, ὃ ἰὰν εὕρῃς φάγε. Ms. Jes. [flebr. et mins, quo minime pertiuetz ideo delevimus. C 1111-
Ὑυῐεο. quodcumque inveneris comede. comede vo· t in textu versionem τῶν 1'0. praenotnns astet-i·
lumen istud. θ’ tantum κατάφαγε τὴν κεφαλίδα scum. complut. sic. κατάφαγε ὅ. τι εὕρῃς, καὶ epau
ταύτην. 1101111. 11011 animadvertit 1100 senum κατά- τὴν xcv. τ. θυαμ] .
φΞΥῑ ῐῦψίοετο alterum comede, ct adscripsit ad V. 2. 1111111. et Vuig.,et cibavit me volumine 1110.

a*

A

¹

