ml cuossx svntacmltExAPLAmS.

 

CODEX SYRIAGO-HE XAPLARIS

AMBROSMNo-MEDIOLANENSIS.

PROPHETIA HEZECIELIS.

0-

Cap. 1,1. Et factum estin anno‘trigesimoin mense A 0000 rota 11110 supet· terra, propinqua ³³¹3]

quarto, quinto 1000010, (α) 01 ego -1- sum ζ 101 10
silentio captivitatis super fluvium chobar, et aperti
sunt 01011, et vidi visiones Dei, 2. quinto mensis :
hic annus quintus captivitatis regis Joacim: et
10011110 001· verbum Domini ad liezeciclem lilium
Buzi, sacerdotem in terra Chaldaeorum super ssu—
vinm chobar. 5. Et 10010 001 super me 31( 1111 2
manus Domini, t. (11) 01 vidi, et ecce spiritus 31( (ο)
Domini ζ 1011000 veniebat ab aquilone, et nubes
stragna in eo, et splendor circa 011111, 01 ignis 101-
gurans: et in medio ejus quasi visio electri in
⁸ 11101110 ignis, et splendor in eo. 5. Et in medio
quasi similitudo quatuor animalium: 01 brec visio
001010, 01001 similitudo hominis super eis. 6. Et

quatuor ipsis. 16. Et adspectus mmmmm
earum ζ sicut adspectus (ἰ) tharsis, Μ*
una quatuor ipsis ε Χ et visio earum 0⁰0⁰
earum erat, quasi essct rota in rotali}
quatuor 110110000111111, >f 01101 110013.ὣο
revertebantur, cum irent, 18. neque 1100ιώ
(k) et altitudo erat eis. Et vidi' ea, et m]
plena oculis circumcirca quatuor ipsis. lu·
irent animalia, ibant rotae juxta ea .- elcut·
rentur animalia de terra, elevabantur rotz? 1
Ubicumque erat nubes, illuc ibat spiritns:-
animalia, et rotae, et elevabantur cum eis:

spiritus vitae in rotis. 2¹. Cum irent, iham

starent, stabant, et 01101 elevarentur de W·

quatuor-facies uni, et quatuor alae uni 31( ex eis ξι Β vahantur 31( rotae ζ cum eis ; quia spii-‘an

7. et crura eorum 31( 01010 2 recta, et pedes eorum
alati, ᾗ( 01001 ungulae tauri ζ, (d) et scintillae, quasi
aes tiilgurans; et leves alae eorum, 8. 01 100000
hominis sub alis eorum super quatuor partes 00·-
1010 : 01100100 0010111, 3¹( et alae 001010 2 quatuor
1110010111 9. propinquae -una alteri, 31( (ο) 01 alae eo-
1010 ζ 1100 revertebantur, ’0001 incedereutz unum-
quodque 01 010 00101001οω suam ibant. 10. Et
⁰ similitudo 1001010ιο 001οω,100100 hominis, et 100100
leonis a dextra quatuor iis, 01 100100 10011 a sini-
stra quatuor iis, 01 100100 aquilae quatuor iis. 11.
(s) Et facies eorum, et alae eorum extensae desuper
. 11001001110; unicuique duae simul junctae ad 00 in-

erat-iu rotis. 22. Et similitudo super “pus
010Ιί1101 quasi 1111000101111101, quasi adsim*
stalli terribilis, extensum super. alas ew*
per: 23. 010011 firmamento alre eom&
volantes altera 011011 : unicuique duae sim*
ventes. obvolventes corpora eorum, ΧΨ
gentes sibi corpora sua ζ. 21. Et ιαμ
0101010 0011110, quasi vocem 011010 0111*
vocem (m) sufficientis: cum irent, vor?
quasi vox castrorum, 010010 starent,
alae eorum. 25. (n) Et 0000 vox superw
tum, quod erat super 001101 eorum, χ cup?
cessabant alae 0011110, 26. et super 1111111υειε

vicem, et duae 1011011001 super corpus 0011110, 12. 01 quod super caput 001001 ζ, quasi adspui-‘W‘

³unumquodque ex eis 001001 facie sua ibat ε quo-
umqne ibat spiritus, ibant, 01 000 revertebantur,
11( 00111 11001 ζ. 15. Et in medio animalium visio
quasi carbonum ignis ardentium, (9) quasi visio
lampadum 31( 001 2 se circumagentium iu medio
animalium, 01 splendor ignis, 01 cx igne egredie-
batur sicut fulgur: u. 31( 01 0011110110 0011011001,

01 redibant, (11) sicut visio Bezec ζ. 15. Et vidi, et

c ⁸³P¹¹i¹¹52 similitudo throni super οο, et wlff

litudine throni similitudo quasi adipems W„
desuper. 27. Et vidi quasi adspectum ‘W‘ 4
quasi adspectum ignis 31( intrinsecus 01⁰⁵ “sar
circa-2 0 visione 10111111, 01 snpra: 0¹¹⁸&
lumbi, et usque deorsum vidi visionem ’ἅμ”
splendor ejus circumcirca, 28. sicut risit ’ἢ
quando 100111 10110110 in die'ptuviae, 9οἽ

(a) S.. cum essem in demigratione. (b) S.. vidi vero sieut flatum procellosum. (0) neb. ⁰⁰⁰¹¹¹}' ι
S„ et t'ulgurabant, sicut aspectus lamina: politae 10110. (0) 01 100100 eorum uatuor 1110010001Ῑῖ ,sd
contra 100100 eorum alze eorum. (9) S„ erat autem et sicut visio lampadum 000 transiens. (ΙΙ) 32⁹ ,ts
visio splendoris fulguris. 13010 inspicerem autem animalia. visa est rota 0110 10 10110 Juxta ²¹¹''2ffl
liabens quatuor facies. (1)8.,11γο01111111. (100, et statio erat animalibus, ct altitudo. (l) 8., 111)οΨ 4„
ferebat spiritus impetum ad 0111111001. eo 011111 1101 spiritus. 011010 rotae 0111101 elevabantur siutiffl‘f‘ffl'um,
ΣΑΔΔΑΙ·, Sadjo otentis. (11) S.. 01 cum lieret vox super 1111001001110111, 1111011 crat supercavss¹

stabant. et cessa ant 0110 001010.

0 0 θ

