AVIS ῙΜ ΟΒΤΔΝΤ.

1)·30193 numenium proiideiitielles (10119313390119 monde, rareqent 1930101193 undecune de t'ordinnire 33 rom
,33113 90011301911003 plus ou 010103 sortes et· nombreuges. Les ,41911913 causouques 09ΙΕο0131901 gnere echappef ξ (ρ
19391191 divin de leur utilite. Tantdt on 3 019 leur existence ou leur 110 runem 1311 ton 3 du u‘iis etaient termes
32.‘.³;¹.¹112.¹t¹¹3·;⁰3.²„¹.⁶.²;}1..ffgssfflss32222222’?¹131:2253:3{1;i{{.⁶233.⁰q⁸„?25.331’e5³.22233352‘0533023232321532
humane ne 33111311 pr voir 01 9010991191. 993 Ateliers 09 39 fermeront qne quand 13 mur* aa clergie 32„
terminee 90 ses ²·000 volumes in-40 Le 03339 031311 00 sur garant de 1·3ν9011·, 01· 99 qu't 5 3 h (3109909011 ᾗ
31310019. Cependant. parmi 193 9310100193 ausquelles 113 39 sont 1100193 en butte, i 90 nst (19011 qni ont (119 conti-
nueltement repetees, parce qu'etam plus capitales, leur effet 90113103110103 dc 900391109οο93. De penis m i „2793
{3222'5‘3325 ἑὲἐῗὲὲἐὲοὲΐιέἓῗῗῶἶῖῗὼῖἒὶ’Ἥὲ 105531.Ρῖ ”3233301 202'30‘3323333223‘222? ‘ &Ji-⁰12² ’118318 ¹{.2“0‘¹²{
qne 193 chefe-d'oenvre du Catholicisme redonnus ur 1913 dans 1003193 temps et dans t'ous 193 03ρ3,μ11 11111311 ἷῗέα
5353&“2‘5’?{geswiffizffissxissssss 22⁶?0033512{ffzustaztz‘siittfflfi32.{}?⁰‘⁶⁸⁸⁵⁰⁰³ ⁸¹¹ em, ‘³⁵ narsem...

11 estntssesffvrai 01119, (130319 principe', un 3099931001ιί 0303 193 133193 de li'lypographie ayant force l'Editeur do
32⁰2?ssr.⁰20¹5255²;³}³;;2³1⁸.1.2⁰.¹233.¹2?ffssff‘uiixqiztm5¹3.ssss2330205225503252ffi203⁶5² Ὗ· «1“““ι“’ *eomes
0191193 3 presque tout ee qui s'edite3 il 931 yrai 30331 0’00 certam nombre d'autree vologes,2¹p¹paste1?a¹¹r?t {sffifflgg
l‘nblicatlons, iurent imprimes ou trop 0011· 00 trop 1309. 11313 , 090013 ces temps elangues, 193 01993010093 out
cede 19 travail anx presses 11 bras, et 1'1mpression qui en sort, 3303 etre du taxe, 3119000 que 19 1039 jurerait 0303
093 ouvrages d'une telle nature, 931 0311311901901 convenable 3003 tous 193 13000113. ouant 3 13 correction, 11 est
de 1311 (10·9119 11’3 ι13111313 ete portee 31 1010 0303 aucune edition ancienne ou contemporaine. Et comment en serait-ss
autremcnt , 3 es tontes les pernes et tontes les 09090393 que nous 3011133003 pour arriver 9 urger 003 9019ον93 de
100193 santes L'habitude,·en typographie, meme (1303193 (0911190193 01313003, 93109 09 corn-Ygerque deux 9019011931
91 0’90 conferer une 1101319109 319913 seconde, 3303 avoir prepare 90 rien ‘le manuscrit de tauteur.

Dans 193 1119119111 0011101111οω 13 diss'erence 931 presque incommensurable. Au moyen de eorrecteurs 1113091113 sous
19 11310313 91 dont le 9000 d‘oeil typographique 9313303 01119 pour 1911130193, 00 0001109099 031· preparer 13 copie 0·οη
11001 3 t'autrc 33113 en exceptet· un 3901 mot. On lit ensuite 90 premiere eprenve avec 13 90019 ainsi preparee. On 111,
on seconde de 13 meme 10301919, mais en col¹ationnant avec la premiere. 001311 13 meme chose en tierce, 90 90113-
1100113111 avec 13 secunde. 00 agit de meme en quarte, en 9011311000301 avec 13 119199. 00 0900039119 111 meme ope-
ration en quinte, en 90113110011301 avecta quarte Ces 901131100091119013 001 pour 11111 09 1011· si aucune 093 santes
signateee 30 bureau par hm. 193 correcteure, 301· 13 1031· 9 des epreures, n 3 99113009 h HM. 193 corrigent! sur 19
marbre et 19 metat. Api-es 993 cinq 19910193 90119193 contr 1993 1·009 par t’autre, et 90 debora (19 13 preparati« 0
99093303 01901100099.1·1901 009 revision, et souvent 11 90 vient deux ou trois ; puis t'on 9119119. Le clicliage opere, ar
consequent 13 purete du ‚texte 39 trouvent immobilisee, on 1311, avec 13 copie, une 000191191991019 d'nn bont de Fe·
preuve 3 1’3011·9, 00 39 livre 3 009 00039119 revision , et 19 urage n’arrive qn’apree 993 100001111311193 precantium.

Aussi ,y a t 11 i· Montrouge des correcteurs 09 100193 193 natione et eu 0103 grand nombre que 11303 vingt-cinq
1010110191191 de Paris 19001931 110331 encore 13 correction y 90019-1·9119 autent qne 13 composition. 1301113 0031119013
9119 09 901119 que 19 dixieme 1 aussi 90110, bien qne 1333911100 001339 par-aitte, temeraire, i’eitactitnde 0111911119 par
1301 (19 trans etde 301113, tait-elle que 13 100311 093 Εο111003 093 Atelaeers 01111101 taes 13133901 bien 1010 deri-iero 91193
991193 meme 1193 celebres 119οέ019003 Sabinou et montfaucon et des celebres 9301193 Ρο130 91 sirmond. 0091011
compare, en 91191, 0“101001·ῑ9,(1091193 1901119309 leurs editions avec cenes 093 ndu-cs qni 1901· correspondent, 90 grec
⁰⁰35?theegr'szuc'e'sogaessnffinggiffggtguedugvpsslesggglsgedgsgegg{iegatlz'ffes qne de 13 partie typographique 91 n'etant

mt εστι-9919013 (19 profession, 11331901. non ce que portoient les e reuves, 01313 99 1111191311 siv trouver, 19111·
mute intelligence suppleant 3011 santes (19 i’edition. De 0103 193 890191119ιί03, comme iesqlesuites, operuit-nt prr-sque
toujours 301· des manuscrits, cause perpetuelte de 13 1001110119119 093 rantes, pendant (109193 mettere Cotltoitqrtca,
dont 19 propre 9313011001 09 19330391191· 13 Tradition, n'operent le 103 3001901 qne 3111· (193 imprimes,

Le 11. Ρ. De Buch, 1930119 80113001319 09 1110391193, 0003 9911131. 11 y 3 quelque 191003, u'avoir pu tronrcr 90
dix-nuit 10013 d'etude, une seule [01119 0311300119 Patroloqr‘e latine. 11. Denzinger, 0101933901· (19 'theologie ’31Ἦιιί-
versite de Wnnbonrg, et H. Reissmann, Vicatre Genera! de 13 meme ville, 0003 1030031911 ἃ 13 date (10 1911111191.
0’31·011· 00 egalcment surprendre une 391119 faute, soit 030319 13110 30110303 19 grec de notre oble Patroeoyie. Enfin,
19 suvant P. Pitra, Benedictin de 80193019, 91 Μ. Bonetty, directeur (193 Annales de 0101030ρή19 9109119009, mis 30
den de nous convaincre d’une 39019 erreur typo raptuque, ont ete forces d'nvoner qne nous n’avions pas trop
presume de notre par-rane correction. Dans le Cier ἔ 39 trouvent de bons 1311013193 91 de bons 119119013193. 91, 99, qui
est 0103 rare, des hommes tres-positi& et trec-pra ques, 911 bien 1 0003 1901· promettons une prime 119 25 9911110193
031· chaque 13019 qu'iis deconvriront 0303 n'importe lequel de 003 10101093, 3011001 dans 193 greca.

Malgre ce qui precede, i'Editeur (193 Coun-soom teu. 3901301. 09 plus 90 0103 1’110001·ι3099 91 meme 13 1199933119
d'une correction 031”.119 0001· qu'un ouvrage 3011 v ritabiement utile 91 9311103019. 39 livre depuis 103 d'nn 30. et
9311930111 de 39 1111191· 10311οἮ 13 fin 3 009 operation longue, 09011119 et couteusc. sax-oir, 13 rev sion 9011919111
universeite de 393 innombrables 91191193. Α1031 chacun de 393 volumen, 30 sur et 11 mesore qu'il 193 1901913003 presse,
931. corrige mot pour mot d’nn bout 3 1’3011·9. 00313019 1101111093 y sont ou y seront occupes pendant 10 am, ct 009
somme qui 119 3301311 etre moindre d‘un demi-million de francs 931 9001139199 11 cet important contrdle. De cette
01301919, 193 Ρο11119311003 093 meliert Gathociques. qui 09111 39 distinguaient entre tontes 031· 13 superiorite de leur
correction, 0’301·011109 rivales, sous ce rap rt, daus aucun temps 01 0303 aucun pays; car quel est l'editeur qui
pourruit 911-00111311 391111191- Armis CO Ῥ h 093 travaux 31 gigantesques et d'un prix 31930111113011 11 faint
certes 9119 11190 0909119 d'une vocation divine 3 99191191, pour ne 19911191· ni devant 13 peine 01 devant 13 depenso.
eurtout lorsque l’Europe sarante proclamo que ,1310313 10100193 n’ont ete 9111193 avec 1301 d'exactitnde qne ceux 119
13 Bibliotlseque universale du czerqe. Le present volume 931 (10 nombre de ceux 11311393, 91 tone ceux qui 19 sei-out
11 1’31’9011· porteront cette note. En consequence, pour juger 193 productione (193 melnen contamines sous 19 rapport
de 103 correction, 11 09 130013 prendre que ceux qui porteront en tete i’avis ici 11399. Nous 09 19000031330113 que 911119
9011100 91 991193 qni 3011110οι 301· 003 01309093 (19 019131 ainsi corrigees. 00 croyait 3011-91013 ue 13 stereotrpte
10101001113311 ies 130193, attendo qn‘un riiche de 019131 n'eet point 913311 09; pas du tout. 11 intro 1111 13 9919911011,
car on 3 trouve 19 mo 90 de 19 corriger jusque 9311091100 09 130193Ἶ311911190 aete revu par u. Dru , 19 Grec
031· 093 81993, 19 0 91 19 1113119313 031· 193 premiers correctenrs de 13 capitale en 993 langues.

Nous avons 13 90030131100 09 0001011· 111111· 991 avis 031· 193 reflexione 301ν30193 t Eufin. notre exemple 3 1101 par
eoranler 193 andes 00119311003 90 113119, 90 Altemagne, 90 Belgique et 90 Frauce, par tes 0011001 arec-s do 110019.
lq Geram de fl: 193, 9 Scine 11100103 09 Parme ‚ l‘Encyclppectie 1911919039 (19 {tunicii , le recueu 1193 decimariam gg

«11113ῖὲ33111·13111311131133131131393-1’13·;1131111111·..ἐπτεωεε 1.,
emme de 39 noyer 0303 993 31111093 3303 fond et sans rives; 01313 00 3 1101 031· 39 11311091· h 110113 imiter. 11190 [11113.
sons notre 1010013100, d'autres Editeurs 39 preparent 30 1111110119 0011191391, 3011 Decimus de 1001931931003191130003.
11 009 Bioqrapme et 11 une Histoire generale, etc., etc3 11310901903901901, 13 01110311 (193 9111110113 (ieje 131193 on qul 111
font. 3001 33113 30101119, parce qu’eues sont 3303 9139111009; 13 correction semble en 311011· 919 tutte par (193 31003193.
⁸0¹2 qu'on n'en 311 pu nenti 13 gravite, soit qu'on 311 recole devant hesir-1183 meicpatiencui 0119 reprodueuon
correcte surgira 11190101, ne rut-ee 11οἎ 13 tumere des 990193 qui 39 sont 1111193011 1101 se serent encore.

