3457 · INDICES

3458 ,
nis v01.1, p. 555-559, cujus 1886011811 discrepantes ἑτέρου πολλάκις 298, ἀναλυομὲνου] ἀναδυομένων ’

hocloco adficiat 296, ὲνι γῶνῖδ ῶν, recle quidem, 298, μέτ ν om. 300, ποτὶ πότε μὲν 300, βαττα-

111 videtur. 296, δὴ] δὲ 29 . ἑνιων ἐνεὼν, recte. 298, θέντας απτισθῆναι 300,

φέσεως. διὰ] &piet-mi·
μικρότερον] παρ’ ἑτέ ou 298, ἠάνεννόητος ἀνεννό· mal δι 300, γλιχομένους] γλιχόμενος 502, pat-,w- ἵ

qvo< 298, κεκερααμ νῳ] κεκερασμένα 29 , ὲκ τοῦ σαι] μηνῦσαν 302, εἰποῦσαν] elnonem.

 

IND CES

m

ΦΙΛΟΣΟΦΟΥΜΕΝΑ

INDEX LOCORUM Ex SCRIPTURA SACRA.

cen. 1,1. 11.’418.· Dent. 5, 17. 11208. let-em. 1, 5. p. 211.

Gen, 1, 2, p, 274, Βροι. 5, 19. p. 414. 1818111, 17, 9. ρ.162.

Gen. 1,2. p. 212. Dent. 9, 3. .236. 1818111. 31 15. p. 162.
cen. 1, ³. ..160, neut.51‚2 .p. 160. Dan. ⁴2, ⁴5. p. 118.

Gen. 1, 4,ξ,7. p. 118, 1181115211. 11561. Dan. 4, 7-9. p. 238.

Gen, 1‚6‚7, p. 230. Dent. 32, 39. p. 282. Dan. 7, 9, 13, 22. p. 280.
Gen. 1, 7. p.1·12. Deut. 33, 17. p. 170. Eos. 1, 2. p. 250.

Gen. 1, 26. p. 380. 1011. 3, 7-17. p. 148. 11111111. 2, 1 2. p. 376.
cen. 1,26, 1. p. m. 1 mm. 10, 1. p. 174. maun. 2, 11³. p. 162.
Gen. 1,28. p. 220, 531. 1 Sam. 16, 15. p. 174. 11111111. 3, 10 p, 160, 218.
Gen. 1,31. ρ.212. 1 Sam. 16, 11. p. 174. 11111111. 3, 12. p 238.
qen. 2, 2. p. 242. Job. 1, 7. p. 1111. 11111111. 5, 15. p, 114.
ἓὲἓῑ 115ξὲ1 ,11. 13¹1: 11911· ⁴²⁰· 3:121.- ἓξ 13:1³: 1²⁶8: ⁴²⁶·
Gen. 2, 8. p. 220. (s. 40, 31), p. 156. 1111111. 5, 18. p. 196.
Gen. 2,10. . 170,211. Psalm. 2, 9. p. 116. 11111111. 7, 3, 4. . 112.
Gen. 2, 10,1)1. 12. p. 170. Psalm. 8, 3. p. 5211. 1111111. 7, 6. p. 60, 168.
Gen. 2, 13. p. 172. psalm. 18 (101. 21. 1¹. 522. 1181111. 7, 11. p, 196.
Gen. 2, 14. p. 172. Psalm. 18 Ι·.11, i.. 11- 168.- 11111111. 7, 13, . 161, 156.
Gen. 2, 1111. 172. Ρ11111111. 18 1111, 51. [1. 116. 11111111. 7, 13. 14. . 166.
Gen. 2,16,17. ,208, 221. Psaim. 18 uh, ..¹ 11.. 11.·451. , 11111111. 7, 14. p. 180.
Gen. 3, 1-7. p. 2. Psalm. 21 (³27¹. .„ [1. 156. 1181111. 7, 18. p. 524.
Gen. 3, 7. p. 414. , Ρεει1111. 21 (.ξι, ΞΙ, 22. p. 154. 1181111. 7, 21. p. 158.
1111111111 1111Ξὲ111 ³.. ῗῖ ÷.0¹.⁵⁶· ‘ 0233: 11111811..
Gen. 3, 21. p. 250. ΡεεΙω. 23 (Ι 3¹. lu. . 156. 11111111 10 31. p. 212.
Gen. 4, 3·5. p. 192. Psanm. 28 ,ῤ’-η, “ lg. p. 154, 510. nauh. 11} 5. p. 158.
Gen. 4, 15. p, 192. psalm. 31 -1-321. ...r p. 372. natm. 11, 11. 15 . 420.
Gen. 10, 9. p. 192. Panum. 34 [T. p. 151. 1181111. 13, 3-9. p. 1³60.
Gen. 12, 1. p. 208. ΡεειΙιη. 81 (11.-*1. h. μ. 118. 1181111. 13, 3, 8. . 416.
Gen. 27,1. p. 192. psalm. 81 (ῌει, Τ. p. 118. , 11111111. 13, 9. p. 16.
Gen. Ἠ, 15 sqq. p. 192. Ρ381111. 109 111115. 1. p. 222. 1111111. 13, 13. p. 150.
con. 28‚.⁸5 sqq, p. 156. · Psatm. 109 111111, 1. p. 216. 230. 1111111. 13, 29, 00. p. 160.
Gen. 28, 17. p. 156. Psalm. 110 [1111. ¹¹2¹. p. 280. 1181111. 13, 31, 32. . 168.
Gen. 30, 37. sqq. p. 196. Psalm. 117 111141, 111. p. 222. 11111111. 13, 33. . igi.
Gen. 35,10. . 92. Psalm. 117 ιΜειι, 91], p. 222. 1181111. 12, 44. 53.

Gen· 57,5-2 . p. 192. Psalm. 117 ulna, si. p. 116. 11111111. 17, 1. sqq. p 515.
Gen. 41, 2 5. p. 150,152. Ρ5111111. 132 ιΓιῖιι, ·;.-ρ. 361. 1181111. 18, 10. 11306.
ιςιοᾱ. 2, 21‚22. . 150. Prov. 1, ·ι. ιι. 2:20. m. naun. 19, 17. p. 112, 59682431
laxod. 3, 2 p. 41 . ΡΙὌΥ- 5, 30. μ. mh. 11111111. 20, 22. . 151.
Exod 3, 8. p. 160, 271. Prov. 8, 23-25. μ. 212. nauh. 21, 19, ΞΟ. Β. 414.
11111111. 1,2-1. 17. p. 192. Prov. 9, 10. p, 280, 372. 11111111. 21, 31. p. ¹08.
Exod. 4, 21, 25. p. 150.. les. 1, 2. p. 242 228. natm. 21, 32. p. 411.
Exod. 6, 2, 3. p. 288, 310,91,92. les. 1. 3. p. 228. 11111111. 25, 21, 23. p 510
huod. 7 seq. p. 428. les. 2, 4. p. 218. natm, 27 5¹2 55, p, mn,
Exnd. 7, 9-13. p. 192. les. 5, 7. μ. 238. ωηο, ι, ἑ.9,’[,, 160.
2100. 10, 22. p. 210. · les. 7, 11. p. 100. aare. 1 5 ⁸, p ⁴16.
1:100, 11,3. sqq. p. 1028, 150. les. 28, ιο. ρ. 150. nare. ι’ 9’„ ρ, 116,

2100. 15, 22:20. p. 216. 1es. 20, 16. p. 1⁴6. nam. ι’ 12. p, ιω,
1:100. 18, u-zs. 150. nes. ιο, 6. p. 150. marc. ι’ 2¹. , 111,
lssxod. 19,4. p. 58⁸. les. 10, 15. p. 171. Marc, ιζ 51, ἒξ, p, 168,
lzxod. 20,11. ,241 les. M, 8. [1. 154. Marc, 9 Ξ, se ‚ 316
{etga- ἐξ, Ίιῆἱὲ·ἓ,69·08· ῗὲξ· 2} ἓν ἶ· ἓὲὶὶὅῦ· gare. ¹3. ἐξ. gq ²92, 3201'3.
·..,... .,... .,..5‚
§xed- 3315- 11. 271.. les· ⁴9· ὃς 1>- 151- , υἷ’-ιζ. 11, ¹3, ᾖ, 13, 21. μ. 111
bum. 21,6-9, p. 190,193. les. 49, 13, 16. . 151. nare. 13, 28. p. 114,
Dent. ὃ, 2⁸. p. 256. les. 53, 8. p. ¹31). Luc, 1, 26-58. p, 328,
Dent. 1, 35. p. 28². 188. 51,1.11. 162. Luc. 1, 85. p. 286, 3ῖ1.

 

 

