2675 nExAPLoRuu QUAE SUPERSUNT. 20·

V. 5. ''As-2.. τὸ ἁγίασμα etc. DrusiuS. [lta 6115111 choenica dixerant, 61 pro coro 60111111, presule*
C. Apud S. 11161.1.ΧΧ, sanctumque sanctorum. —- pendiculum, 61 hic pro Ephi posuere amm
1116111 C, utsupra ᾗ 2, καὶ εὖρος δέκα (611. Rom.. 61 pro coro nunc 91111101, 1111116 ipsum comza‘
εἴκοσι. 116111. 61 Vulg.‚ decem) χιλιάδας. nmen] mensura olei pm bato κοτύλην, i. e. cyathi

V. 4. Ἀλλ, ἅγιον ἀπὸ τῆς etc. 1116111. Ε1111. Com· [Bis occurrit :imm 11116 111 commate. Lxx ms
plut. ἡγιασμένον. C, ’ᾼγιον ἀπὸ της γης ἔσται τοῖς prius. ἀπὸ του.γομόρ. alterum 1610, ἀπὺ toln.
ἱεροῦσι etc. Apud ³, 11161.. sanctum ἰ111111. [1111611] - C, Exi-oy του olgea, 1111511116 αὐτου. Dum]
lligiofi‘yssh’sfmgi'ss' ..⁸.·;-;'²‘z¹.“'1²⁰1·1. (ilanssffl‘fflz X‚·3.1¹.⁴51.f'3{2‘3? 22333{?.2330‘31⁸²&‚“.⁸2.23.
1 Pro πόλεις, Aq„ ἐξὲἕραι ε xpm. hym„ Θάλαμοι 111111. Ἀ.. ὁ βάτος ὁ μετρῇ ς etc. 1115. leet·
εἴκοσι. Τ11., γαζηραὶ statusypnus, γαζοφυλάκια. n 6111111161 Μ5. les. [Tutus versicu 115 u 1151111,
Heba, in possessionem viginti 611111611105. vulg„ τὰ προστάγματα τοῦ ἐλαίου κοτύλην ἐλαίου μ’.
possiglebunt viginti gazophylacia. -— C 1111111111 1116, την ιζ. 31( ἀπὸ ὅέζιαηκοτυλῶν αἱ δέκα gozuinum, αἱ.
”³15⁰ 11511111;1ε·1.1.....κ ..ς 11311111· 2‘ δέκα “0³⁹²“
ἀνατολὰς, ζ πρὸς ἀνατολάς. 116111.. 11615115 mare, 61
ab angulo orientis versus 0116111610. Vulg„ usqne
1ὐῖ mare 61 a latere 011611ιὶ5 usque 1111 orientem.

θωθ. C, Τάδε λέγει Ka ιος Κύριος. Ειίιι fine corn--v
matis, λέγει Κύριος ὁ Ge . 1111111.

V. 10. c, Ζυγὸν δίκαιον, primo casu. 111611.

V. 11. Ἄλλη alepi, vei οΐφί. Drusius. Hieronymus
vero ε 1 Pro Eptga· . LJSX interpretati sunt mensu·
mv: &c '1135 ἷὲἓίτξεινῗτεῐζιὶἳὲξέὲείς τοὺς Γ· ἐγέγρα-
πτο καὶ διώρθωσα πέντε καὶ εἴκοσι, οἱ ε’ σίκλοι ἐν
’ἑισσιὶί [Totus 1116ἱ16151151161111ἶὶ1 Ιὲαὶ στάθμια . καὶ Unde jgitur venit nostra leonini-Nimirum&-
...ἵ ἒνξίκὲῗὲλὲἕὲοζῑνέῗὲαἴῖ μιῖ .“ῗ)ῗ.“1ἶξζῗ)]·“· Μ ἷὶῗὲἓὲῗῖζ·.ι ᾓῖἰῗιῗὲἳῧὲἑῗὲεὲ π’ἑέἷῧῗὲ. 11· 1. :fx-2

V. 15. 01 P, ἀπὸ του κόρου. 1116111. Hieronymus versionis των Lxx. Lamb. Bos ε 1 Pro 111111αὲ
161011 Qui supra 111015ρή1 numm-nm, 61 pro bato 61 Sym„ δῶρα. nr, μαναά. 1 —C‚ xaiaeffl

 

V. 15. Hieronymus ε 1 Quod 1105111161111111.
mus, de 1115 111116 nutriunt Israel al: 11111111). 11*
11151605611ρω10 651 MEMMASC . Jquod Aqq
interpretati 511111, ἀπὸ τῶν ὑδάτων. 131111,
ἀπὸ τῶν ποτιστηρίων z quorum *alterum de mir-1
alterum de canalibus. sive piscinis 5011111111
suspicabatur legendum ποτιστηρίων [hoc S {P-
nymi loc01, etquidem optime : nam sie 11111111
noster sangermanensis antiquissimus cm*
Saxonic03 editi vero, ποτηρίων. Lectio 1.ss Γ
ἐκ πασῶν τῶν πατριῶν, corruptissima esu-1822&
uerus post haec S. Hieronymi verba 1111111191*-

Ezncmssms CAPUT wa.

TO EBPAIKON
Ἑλληνικοῖς γράμμασι.

2. 2.
5· 5. Καὶ δῶρον.

ΤΟ EBPAIKON.

{vm 2

mm 5 Ὀ Σύρος, καὶ Μαναά.

Mirm.

HD'R
Ἶρι-Τ), 6 6. 6.
mu 12 ¹2. ¹2.
nim ¹5 ¹3. ¹3. Τέλειον.
mm u 1⁴. ss. Καὶ δῶρον.
wn ΕΠΊΠΝ murina? 16. 16.
ἽΤἿῚΠ 17 171 17.
nrum-1²> 15 15. 15 .....
ΠΠῸΠ 25 23. 25. Στιὸἆδας.

vap-sto limante! ΤΕΧΤ.
2. 0610115.

ὅ. Et munus. Syru³,et manaa.

Epha.
6. riuum bovis.
12. spontaneum.

Ad subigendam (similam).

16. Erit possessio 60111111 ipsa.

17. Libertatis.
18. Aa opprimendum eos.

2³. Parietes.

vULGATA LA'nNA.

2. Delon-is.

5. Ει sacrificium.
Epiri.

6. De 1111116010.
12. Spontaneum.

¹3. immaculatum.

u. Et sacrificium.
Ut 1111566111111· (simiiae).

16. Filiorum 5110111111 61·ἰ1; pos·

sidebant eam.
17. 11610155101115.
18. Per violentiam.

23. Cuiiuae.

AQUILA. i
Ξ. Ε11101111111.

6.
12.

 

15. Perfectum.
u. Et donum.

16.

17.

t1¹8. 111 umigateos ²¹
5 e .

25. StibadaS.

que genuf

A

