1⁸08 nemptonum 01]AE snpmsum. uu

906⁶. B ε Ἀ.. '0¹2- .— θ’, καὶ ῐπλ σι τὸν οἷκον ὴ Symtq. hyacinthum transtulerunff. ι [B- habet tpa-
νι ἄλη. 0.. &2:wa 6 οἶκος τῇς vavi 1¹<- lnmg. tum, A.. ὀφθαλιιῶν, interpretatu? vocnt Hebrum
. 6. Σ., 0„ βροντὴ 0⁸9„ :lmvomdgruzglsngt aava. lisseffigffl·s<‚g’ agger-⁶ Αέιπλησίοέ.ἑῖ
ἓῗξῗιιιξιὲοξιιιιιξωέιγῗίιιοοῖὶῗᾶο 'tffixbvssvfffzuod {ortena ῃῃιξᾶῃ, ’ ’ ⁹⁶:⁶⁹ ⁶ ⁶
{ww-2 ww :xxxt‘z'ffaeffl‘ffi ἔθεε· ·:: ..ι s. ι’ ..ιι ...ἡ emmam Affin-
0 ο 2 0 ⁶ ο u ο, · n
ζιῧζθθ θ’, ὶιιοςῆσου..Δ confug? {aava} μξὲξξὶνῖ ῧῖἒέιὲἶωρὲἒζὺτωνί. ζ’ἰη ἡ ὅμως. Σέ τὸ ‘M'
ἶ . ν οἵ νο 00 τ α.ρετ ο · ο, 0 ‚⁰ · D · ος, ε ς ν tm, 0¹⁶· ⁸⁸ unm
am&2¹3²&issa⁸³2}<?221⁹22252.0410ffi·3z2v³5 ¹⁹5122‘35mfftha‘35232ae53....12.. [e. ...ω ...
⁰⁸⁴0!- του ζ-Βε θ’, οὐκ ἐπέστρεφον. Σ.. οὐ μιτετρέποντο,
Ὗ. Ἰ. 6., kx τῶν mmm etc. 13. Jes. Edit. QX? {acutrzssgznvtrqg’cmw ἡ apem} gh}
¹13?'2k1”⁸{{2‡1 ἑεὲὶιιροἳὲηἷὲῖ τε ἑῗὲἓωέιᾚιξῗιιιρῗῖ ἠ κἐῗαλή , mysos} capue. Σ.. ἐτρέμτο ’ὁ ἀρχηγός.
Am.. ὁ {speum ) ν χεῖρα αὐτου Χ ‘kz των &ve- vesle 1119· dus. gd &ulivetg ὁ πρὲιιηίςὼόεαωῗῶς
52:²3 zm,12⁰3.m¹²e0:‡5,.2·:t.5⁰:„a0033‘33:;²1 &wa-³⁰30& ,Jmm‘⁶ m ..ῑ.....·.τ;.;.;..
ouem] nonem, ὀπ σω αὐτου. Duc-‚1

V. 9. Eun. 80¹1»..er ἴδριν, καὶ ἰδοὺ τροχοὶ defen· V· Β. ''A-Uoc. καὶ ¹3⁵⁶? ete. ptugius. [BC. 3(
pt<- C. καὶ ιῑδον, καὶ Ιδου degsa ις τροχοὶ (enam καὶ πᾶσαι ²1 σάρκες αὐτων 2 Schohou ιιι ed. out-2
complut. τέο. τ . ιιι Rebr. et Nu 3., quatuor roua καὶ πᾶσαι αἱ σάρκες αὐτοῦ· Complut. ⁸¹· wo(
ιῑστήκιισαν ἱέμενοι ὧν Χερουῦίμ· τροχὸς ι ς ³⁰⁵⁸?- -- B} ’Δ..Σ..Θ., 0⁰, καὶ πᾶσαι αἱ σάρκ’-κ
δ ὅμως Χερουῦ ἐνὸς Χ καὶ τροχὸς εἷς ι μινρς αὑτων, ιιι (2 ω textu. Sed Hebr.. caro. DnAcm]

ιροὺό {vde} (οι itt Alex.. Hebr. et Yulg. u edu. V, ¹3, ujeronynns ι ἰ Βοῑε noque ipsa appel·
Rom. desiderantur qun hie sub astenseo). Dum. ωε 5⁸02 ungu. nobum Gm. η, quod sm,

md. Theodorum? S mmnchi γενείου-ιιι. posen. 'Men Aquili rou-¹ inus-pretam: αα. n Uale·
Uliaronymus vero nn: ι uxta· Lxx quast msto qu hapa, Χ nnuman, qua est fone versuo Sypa-
ξνᾶἷῗιχὲιςὸ, i. {mem-1:100& ad ιΐξι gamer? clu. [1³2 θ’, stlta. 2„ κυλίσμιτα, αι “spuet-⁵

ten m ει t qu . ιι , ·

ΕΖΕΟΗΙΕΠΒ CAPUT xl.

το ΒΒΡΑικυΝ. το mazou ΑιΥΔΔΣ.
Ἑλληνικοῖς γράμμα·
nrm -ινοὲυεὸπππτ-κὸ wa ιι ιι. ιι.
ται-ω ‘zm-‘xz wa& mm vm
mm m
m πω vau-³: ram-m u ις. η

ωώνωιπππὲπώνπο
mmm ἰι-ιι m *mem

ΕΠἜἼ
*mum-ptuit· ¹5. ἀξέςᾏωφοίοοῆὃιλςιία
³⁸⁴2 (tf-pm.)

vmslo amm mn. vtmu um nocua,

¹¹.Bnt=oueritvobisinlebae· 'hbe-oueritvobisinlebe- ΙΙ.
ten-‚etmeriusin-edio 'usin &masuarinsi-nenio
mnu-huniam· ⁹ ςῇ-ξίιαηαείιίιὶδιιὶιηᾱ
νυ, 'wm-

η. amq-umbonum. {gandensque-gononum: ¹2.
„humus-eis no· ηιξ·- mmmm-&smmu-
maj-ammaum& Qus-dsdnmmtoeiais,
udjqxujudidagq-tffmqoeu spii-mindi& guni-n, quti-
drunmmteessus. mutan-mmuh operati.

15. manistram tniniri. 15. fumantum-uuiti. {srmuktnussukwi
Ιμιιιιι. raim-si. enitent

[fflhttssl'ffl—fs. porto. uun-83⁸3·oe ffl-G‚mzfiatw1²÷mg.ml”. ‘eu-22:291*
Vah.. C aba. τῆς ιὲὶῆς, etn'i. 201, εἶξιν. ει tu τις. Buten.
qud munte. pm Re·- enutio-is m- neu.. Ἴ· 2- ⁰0¹³*- εἶπεν Kime- mad Κὺρως &een i·
han-in- fiun- Λα.. Vult.. smnia- fihc- ounaiu. net hbet fich. —B ς (7. 12³. μώρῳ-
“ ..in τὸν οὗ Ἒζερ. C.. Ὶε· ιιι t.. ιιὶ συμίσιὶεύσπες, α mlum. bt..
ι. .Ak1.dAH5‚‘l⁸‡tP·-- [S. ..² ‚wa-e. m.1..fi.p·.·fi.g‚

. Q

 

