2⁶27 nemptonum QUAE supensum. m

Noto et variae lectiones ad cap. xxxvln Ezechielis.

Ὗ. 2. Ἄ.. ἄρχοντα etc. flas omnes lectiones mu· raro. Etiam apud 'theodor-etum, πάντας abuma..
tuamur ex Theodoram Drusio et ex ns. les. Sic omnes ii. Ducum]

Quem ’ΜΨ memnymu? ,² ‘ 9⁰“0 (ΨΜ ἰη ⁰¹⁶³· V. 5. Ἄλλος, Πέρσαι etc. Drusiana, καὶ Alfium.
⁰¹‘.¹¹ ⁶⁰⁸⁹ ⁸⁸⁹⁰ ⁸³2⁰& ‘⁸¹¹¹ lum* ΒΨ* §yffi ⁶⁸ Th.. Theodoram, καὶ Φοὺτ. ln aliis 1 itur, καὶ Astu,
anceps estnon, οιοεΙι ει Thuben . prumam gentem καὶ Αωυες, καὶ φρύγες. [C⁹ καὶ ᾖ · -

og, Aquila intqrpretatur agnus, quem-e} nos se· τῶν, 2 gnam Theodor. 103ss μετ’ agam?
ἓῗῗιῗῖἰῖξὲῗῗι “«ἕιῑ.“ἑ«ῗέῗέἕ.“.ῗ ἴ.ἵὲῗ’.’ΐ’ἕῖ’·ἰ’>ἷξὲ,”3ἕὲἓ“ἶ v. ⁶· ·m..‚..1...... etc- n...÷.... [c ..u

„W ὁ Σύ ⁴1 μήνωσεν. καὶ ὁ ,Μύλας 6} κεφαλὴν 33(οὲ τουὰΘεργαμᾶ.-Τὴεοόοι·. legit ιιι Alius nom.

Μοσὸχ, τ Ῥ ς Μοσὸχ ἡρμήνευσιν. [6, Ῥως, καὶ ”⁹⁶ τ ὐπθστηρῖἵμ· Dum-2·

”2⁶⁶3 ‘’w-1 . η 1, v ..Y‚÷.⁷;,33‘2.3²‚;.⁰:g¹.1÷²“ ..infm‘ ‘¹‘ W...

zeydooifgrffkiggs’nftssssgfflowm e r· ω ηιμ ω Ad 'v'ersum 8. prpe-ins aqu-‚ram lectionem nmen
ml·54...{.’00““1².“‹3.⁹‘3235{ss.“' 32‡·..¹3³·1-'.?3. <¹333ae 1⁶322522‘351‘33fflaz'32222003{¹⁶:³5ssffi.¹:¹{.2.²3522z;
nisi quod addit κυκλόθεν ante καὶ δώσω. Sed hoc καὶ ἑτέ ἐσχάτου τῶν ἐτῶν ἥξεις, καὶῆξειςεῑςτῇῌέῑ

'‘”ssfifi‘wz'zsfssssa{fss‘bsszzfissz¹.. ..ms mn.. ι.. ’ἑῖἓὲ 323.⁶.?‘.13‘33.2251‚22†.'3.5?}35.2“ffi2353m
ἰιυι· πέλτας, καὶ περικεφαλαίας. καὶ αχαίρας &eml- [Pro συνηγμένων, C, συνηγμένην. flebr.. congre·

ἓας. ln θ’ edit. Rom„ συναγωγῇ senff-35. πέλται καὶ gnum. Duum]

πιρικεφαλαῖαι καὶ μάχαι αι. [C. καὶ μάχαιραιχ πάν- V. 9. Ἄλλος, ὡς καταιγίς. Hs. les.

τις χ αὐτοί,; duabus ἰΙ uminanubue stellis, ut non V. 11. C. ἥξω ἐφ’ ἡσυχάζοντας ἐν ἡσυχίᾳ, ahto·

EZEcmELls CAPUT XXXIX.

ΤΟ ΕΒΡΑῙΚΟΝ. ΤΟ EBPMKON Axrux.
Ἑλληνικοῖς γράμμασι.
ἹΠΦΡ ’ΠΌιἾῚ 5 5. 5,
aum τοκῆι-πώποτ 6 6· ⁶ 6.
rm μιῇ pm: apum-n nm 9 9. ο.
nvn-m τ’ ὅρκου nvn-m nvp:
nvn mrp n u. ss.
tw ῚὋΡΊ 12 12. ¹2.
rum :nv σῶα-«5 mm 15 ιε. ιιι.
'hm' 14 ss. · 18.
VERSm flemme! mxv. VULGATA LATINA. Annum.
· δ. Et percutiam arcum tuum. 5. ΕΙ, percutiam arcum tuum. ὅ.
⁶. Ει mittamignem in Magos. 6. Et immittam igiaem in ua- 6.

808·

9. Et succendent. et comburent 9. Et succendent, et comburent ⁹.
in urmatumetclypeum οι scutum arma, clypeum, et hastan. arcum
in arcu et in sagittis, et in baculo et sagittas, et baculos manuum.

manus, et in hncea. et contos.
η. Ad orientem maris, 11. Λᾶ orientem marin. 11.
12. Et sepelient ibi. ¹2. Et sepelient ibi. 12.

¹5. Et erit eis ίιι nomen dia in 13. ιῧι erit eis nomin-ta dien iu 13.
qua glorificabor. qua glorificatus sum.

14. Selium. u. consument. ³ ¹4.

A*

