318⁹

omemls

82!

dum inventa 011, 11οι discernit m 1111 turo. Pariter Α τέχνη τις εὓρηται ἡ διακρίνουσα τὸν χιλιῶν &ab οδ

nutem 0111110 si 10110 lu argento cassiterou aut oes
aut aliquid ejusdem genueris inveniatur, mistura
potiore quadam arte 01 11100 discernuntur. Sam au-
1010 vel quis aquam viuo 110101101οι0 disceruit. 110,
1011010111,11011101·511 quae commista sunt discernuntur.
lmo vero vel 1111 animalibus, 10111111, discito. De·
suncti» 011110 animali singula qua-que discernuntur,
01501010 0011111111 sic animal evanescit. Hoc, 10111111,
051 110011 1110111111 0511 Νο11 retii pacem minere 111
terram, red 9101111110,1100 051 separare 01 discernere
commista. sapatum-u· 0111111 01 discernuntur siu-
gula 1101011110 commistorum 011111 511010 100001 0000-
111101. Ut cst euim locus 001110115110015 0100111115 0111-
malibus uuus, ita 0111101 secretionis constitit 110110,

χρυσίου. Ὀμοίως δὲ κᾶν ἰν ἀργύρῳ κασσίτερος fl
χαλκὸς ἢ τι τῶν ὁμογενῶν καταμεμιγμένον εὑρεθῇΰ,
μίξεως τινὶ τέχνῃ κρείττονι καὶ ταῦτα διακρίνεται
Ἤδη δέ τις καὶ ὕδωρ μεμιγμένον οίνῳ διακρίνει “”.
Οὕτω, φασὶ, κᾶν '⁸ πάντα τὰ συγκεκριηνένιαἰ h-
κρίνεται. Kal. δὴ ἀπὸ τῶν ζώων, φησὶ, mph-
θανε ”. Τελευτήσαντος γὰρ τοῦ ζὼου ἕκαστα &apl
νεται, καὶ λυθέντος οὕτω ‘ub ’Ν ζῶον ἀφανίζει
Τοῦτό ἐστι, φησὶ, τὸ εἰρημένον· Οὐκ ἦλθον ”eth-‘-
νην βαλεῖν ἐπὶ τὴν γῆν, ἀλλὰ μάχαιραν, τουτᾶ-0
τὸ διχάσαι καὶ χωρίσαι τὰ συγκεκραμένα “. Διχά·
ζεται γὰρ καὶ διακρίνεται ἕκαστα τῶν cumam&-
νων ” οἰκείου χωρίου τυχόντα. Ὧς γάρ ἔστι χωρία
συγκράσεως τοῖς ζώοις ἅπασιν ἓν, οὕτω καὶ τῇς

quem novit nemo, 11111011, 111-10101· tros solos. qui re· Β διακρίσεως καθέστηκεν ἓν, δ οἶδεν οὐδεὶς, ποῖ-,1

uati sumus spirituales. 0011 0111011105, 11001001051
civitas iu ‹roelis supra. 1111 clanculum subt-optantes
corrumpunt 005001100105,1001 abusi dictis, 10 1111011-
cunque volunt male 11010111001110511000 1110111, abscou-
1100111110 suurn peccatum 1101· quascunque 10111111
comparationes. Omnia igitur, 10111111, sicuti «lictum
051, commista suunt 11011001 10011111 curruntque ad
’0001051100 5010111 serrum 1111 11111111οι0 Herculeum,
01 palea prope electrum, et centro marini accipitris
propinquataurum. lta 0010115105 1111001 luminis ra-
dius, domesticum 10011111 ex disciplina 01 iustitu-
tione adeptus , 1051111111 ad logum superne degres-
1111111 111 imagine servili, 01 exsistit cum loga logus
11110,0111 logus est, vehementius quam l'crrum ad

μόνοι ἡμεῖς, οί ἀναγεννώμενοι πνευματικοὶ, οὐ 001-
κικοὶ, ὧν ἔστι τὸ πολίτευμα ὲν οὖρσνοῑς &vu ⁰30»
παρεισδύοντες διαφθείρουσι τοὺς ἀκροωμένους. kl·
μὲν ἀποχρώμενοι ῥητοῖς, εἰς ὀ θέλουσι συνάγοντι
κακῶς τὰ καλῶς εἰρημένα, <pauonum τε τὸ ἑανῶν
ἀδίκημα διὰ παραδολῶν ὧν βούλονται. Πάντα ὧν.
φησὶ, καθὼς εἴρηται, τὰ συγ 1 κεκραμένα ἔχει χω·
ρῖον ⁸¹ ἴδιον καὶ τρέχει πρὸς τὰ οἰκεῖά, ὡς εὲδηρκ
πρὸς ⁸⁸ τὴν Ἡρακλείαν λίθον, καὶ τὸ ἄχυρον ἠλέκτρῳ
πλησίον, καὶ τῷ κέντρῳ ⁸³ τοῦ θαλασσίου aanor&

χρυσίον. Οὕτως ἠ τοῦ καταμεμιγμένου τῷ inita
φωτὸς ἀκτὶς, οἰκείου ⁸⁸ χωρίου ἑκ διδασκαλίας 12⁸.

μαθήσεως μεταλαόοῦσα, σπεύδει πρὸς τὸν λόγουτὸ*
ἀνωθεν ἐλθόντα ὲν είκόνι δουλικῇ, καὶ γίνεται μετὰ

110100100011011111010. Et 11100 1111 sese habere, iuquit, C τοῦ λόγου λότῦς ἐκεῖ, ὅπῦῠ λόγος ἐστὶ, pmcn] 6

omniaque discerni 111 domesticis 10015 permista «li.
50110. Puteus cst iu Persis iu urbe Annua juxta Ti-

grim fluvium. Exstructuut 01110111051011214οξι5
0111101 putei receptaculum quoddam liabens tres 001·-
ceres 11 sese. Ex 11110 putea 0111 quis hauserit cado-

que extraxerit ex 110100 1100510111 quodcunque tau·⁴

σίδηρος πρὸς τὴν Ἡρακλείαν λίθον. Καὶ ὅτι ταῦθ’
οὕτως ἔχει, φησὶ, καὶ πάντα διακρίνεται ἐπὶ τῶν
οἰκείων τόπων τὰ συγκεκραμένα ““, μάνθανε.
Φρέαρ ἐστὶν ὲν Πέρσαις ἐν Ἄμπῃ ⁸⁸ πώλει παρὰ
τδν Τίγριν ποταμόν · ᾠκοδόμηται δὲ [p. tn. m]
παρὰ τὸ φρέαρ ἄνω δεξαμενή τις ἔχουσα τρεῖς &3⁸-

detn est 10101111 111 adjacens receptaculum. Fusutu τηρῖας ἀπ’ αὐτῆς· Οὔ 11)Ρὲᾱωί ἄντλῆως ¹³⁵⁶?
001010 ubi 10011011 carceres, 10 000 vasculo recc- ἅνῑνὲἵκαί τὸ ἅπδ τοῦ φρὲᾱτθς &wanoh ὅ “²²'‘
111010 discernitur, 01 10 primo quidem sal concretus ⁸⁰⁴³le ἔχεθ’ ‘²5 τὴν παρακειμένην &gapt-«firma
exhibetur, 111 011010 autent carcer-utu asphaltus, 10 λυθὲν ἐλθὸν ἐπὶ τὰς ἅφῑτηρῖας ἓν ἐνὶ ωὖῑῑ ⁶²¹⁸·
101110 autem 010001. Atrum autem est 01011111, ul. ληφθὶν διακρίνῐῗαῑ· Καὶ &v μὲν πρῶτῦ ἆλᾶς “’ ‘tt-
luquit, 0110111 ”credulus narrat, 01 odorem 1111011005 ”Qum ⁶²2²‘V2’2'0‘v ἕν ἑτέρᾳ ⁸⁸ *ὦ* ἆῗῑψ
gravem, rltadiuaceu 1101010 111 Persa vocant. Sttlfl- ’ἅσφαλτθὲυ ἐν δῖ τῇ '⁶9¹²ss 9⁴⁸⁸&- ”4²²⁹ 39— ἕω '⁶⁸
ciebat, inquiunt Sctltiaui, 1111 demonstrandum 111 amm· ‘⁰⁰32 φησὶ ⁸⁸· καὶ ‘nm Impa- ’1816111197

quod 111-0110511010 est putei similitudo tnagis quam ο παρεχόμενθν βαρεῖαν· ῥ’δῑνάκη* δὲ αῡῗῦ 02 ml*
11111010 qum autea dicta suut. ’‘²2⁰¹30W· ''nl”‘sss φασὶν Οῑ 2¹lo'ffl'l’l· ³²5⁷& ἂψ

ξιν τοῦ προκειμένου ὴ τοῦ φρέατος ὁμοιότης πάνυ

μᾶλλον τῶν προειρημένων.
93.Δο1101101111011111101115 declarata 0550 8011110· ιβ’. Ἱκανῶς δοκεῖ ημῖν accumulem„ u q 25. J
norum sententia. Siu quis 0100010 secuudum eos Σηθιανῶν γνώμη. ΕΞ δὲ τις δλην τὴν κατ’ αὐτὰ

vAttlAE LsscrtoxES.

 

'⁸ εὕρέθ C. '⁸ οἴνῳ διακρίνει. αἱνωδία κρήνη C, 11. '⁸ κᾶν. καὶ1 κᾶν C. tt. ’⁸ συγκεκραμμέπ Γ.. ’
” atu—eph νε C. ’⁸ οὓτω τὸ τὸ 12. ’¹ Cl. Mattlt. x. 34 1 Μὴ νομίσητε ὅτι ἦλθον βαλεῖν είρήνην 101
a* a· 1 aaz: 1011· termera 1100101001. ··11“1010111· τε·
κίδι 01 p. ¹95, ἐϋ ὴ κερκίς. ⁸⁸ ἀκτὶς, οίκέἵέιξ οἰκείου unwani< otxe‘ffiu 1113..ι ΟΜ. μ’· σξγκεκριμίνζῇΰ.
ἓΰῑῒῶῗῃ.ν;ᾼ ¹ C, δεῖ &laxs-3232 ἓ, 20. ⁸· ἐν μὲν πρώτῃ ἃλας. ἓν μὲν {tac C, fl. ⁸· ὃς φησι G. C!-

0 . Ο 0

