2559 nssxAPLonuu QUAE suffusum. εἰπὲ
Ezsscfflssus CAPUT xxvll.
'1⁸0 aermon. Ῥλλξᾶκξξιίγὶἑξὲεἱω. uirus.
ffissnv‘rquw 252⁴ ⁸. '⁵ ὅ·
‘1⁹2’
W 6 ,6. ⁶·
Ε’ἾΏΒἺὉ {avim κεκαλυμμένας.
w 8 0 Ἐᾶρ. καὶ Σύρος οἱ 8. 8,
γιίτονὲς σου
:1⁷:²0 ττι-πη 5⁹ ¹¹ ¹¹. ¹.¹·
n'Tm'i 1. Καὶ «marpah-
νην-Ἰηοῦ steen* ’0, Σύρος καὶ Ἔφη ¹2· μ. capesce.
ρ ’ amm u u. η,
ΤΠ ’22 15 15. 15. Υἱοὶ Anas-u.
0¹7⁸ ¹6, 18. 16.
'12³2 ξυναλλαγή σου.
12³³* ·
vm
ΝΜ .......
‘mm
Dm 17 17. ¹²2. Καὶ φανάγ.
roh-xpum ιε. 18······
W ''¹²22'‘ (Καὶ ἐρίοις Σοόρ.)
τιυτπῆπυηῃηγηιθ 19. w......
ww& καφ 23 ⁴23. ³:⁹³.-
vuasto HEBRMCI ΤΕΧΤ. VULGATA mum. ,Aaou-A.
4. ln corde marium termini ωἰ. . ⁴. Finitimi ιυὶ. qui te aedm- 1.
AEdisseatores tui perfecerunt do· caverunt . impleverunt decorem
eorem tuum. tuum.
6. 'rabulam tuum. ‚⁶- ’ἔνευσα-ι tun. ὅ·
rma assurim· (ες ebore) indico. Tabulis contectu-
8. Habitum-es. Heln. et Sym 8. Habitum-es. 8.
int.. vicini tui.
ilksuper muros ²⁰⁰5 11⁸ ch*- euml.. Super muros tuos iu cir· 11.
cmm pygmaei. Et pygmaei. 1. Et ”W
imizid'gmrsis. 8,er et Hebrum ¹2. Carthaginenses. ¹2· Thau-nis:
¹⁰4. Et ωυῐοι. 14. Et mulos. u.
¹5. Fini ῡεᾱιιι. 15. Fini Dedan² 15. mm badan.
16. Aram. 10. Homines. 16.
ln carbunculo.- Garumnam. commutatio tua.
Purpuram. Purpumm.
Et bysso. Et byssum.
Et conniis. ει sericum. Ει serica oet subtuna.
Bt ruffinum. Et chodchod.
17. Et phanmg. 17. Balsa-num. 17. Et phanag.
18. ln vino chelbon. 18. ln vino pingui. 18. Vinum de neum
En lam alba. ln lanis coloris optimi. (Et Ιαιιίε Soor.)
19.. ξι ⁰²3¹· et 'avan vagus ln 19. Dan. et Graecia. et Mose! ‚ 19. De Um.
nundum um. in nundinis nus.
23. sm, Assur. 23. Snba, Assur. 23. 4

4..-----”

 

