2647 nemptonum QUAE SUPERSUNT. m
V. 16. c, ὶκιῐνοῑ εἰσιν οἱ mox, absque υἱοί. V. 47. C, καὶ εὖρος πήχεων &navam inu.

ως... V. 48. C‚... καὶ διεμέτρησε τὸ All-&12 πηχῶηένι
· EZEcmELls CAPUT xm.-
το nummo& ’ω’ nummum mnu..
Ἑλληνικοῖς γράμμασι· .
mum-n„ ι ι. ι.
&nm :m Χ Moe τῆς σκηνῆς·
mmm 2 2. 2. Καὶ ὦμοι.
mun-&vn 5 3. 3. »κήριγμα τῆς θύρας. ι1
nm mm mm . Χ Καὶ θύραν δύο πήχεις.
nnn τιν-πω 4 ὀ Ἐσρ. καὶ d ,ι 4.
Σύρος, πηχῶν εἴκοσι.
22:³0 ι 2⁹20 rm rav-,2¹7 ’mx-n 8 8 e.
maban mm
ΠὉὩΙῚΠ Vm 10 10 3422de ἅναμὲσρν τῶν γιζῳ.
erpi: :rt-n ιι ιι. ιι.
’‘flu'‘ η ¹2 12. 1. .... 2. Γαζερό.
'mm ‘nvn-n ιε ¹5 15.
nrm ‘aun-m 2⁰ το. 20.
ῦῖἾΕΠ-ἾῚ
mm 26 26. ῃ,
vmsm HEBRAlCI ΤΕΧΤ. VULGATA LATINA. Aoum.
1. Postea. 1. frontes. 1. ·
Latitudinem tabernaculi. Latitudinem tabernaculi. Latitudinem ubernacuh,
Ξ. Et humeri. 2. Et latera. 2. Et humeri.
3. Postem ostii. 5. in fronte portae. 3. Sustentacuium purte·
ostii duobus cubitis. &gamin-oute] porta cubitorum iit portam duo· cubitos·
1. Viginti cubitus. Βοῦν. im. 1. Viginti cubitorum. ὃ·

03 Sym, viginti cubitorum.

8. Et vidi in dumo altitudinem 8. Et vidi in domo altitudinem ⁸·
circum circum fundamenta costa- per circuitum fundata latera.

runt
10. Et inter cubicula. 10. Et iuter gazophylacia· · w, Ει inm· gazophylacia·
di. Et latitudo loci. 11. mutitudinem loci. 11.

· 12. 'fabulati sepositi. ‘12 separatum. 12. 1. Separatum. 2. Gum-
15. Et templum interius. 15. Et tempium imerius. 15.

20. Usque ad desuper ostium. 20. nsque ad superiora porta. 2⁰.

Et palma. Et palum.
28. 131 mbos. 26. Vacat. 26.

ξ

Notoe et νοτία) lectiones nd unp. xm Ezechieiis.

y. 1. Hieronymus ε ι Ee nunus eu frequent een·- θύραν ἓξ πήχχεις. ’ καὶ τὰς ἐπωμίδας τθῧ θυθώμὰ

12,- pro quo oelam Lxx, et oelim Th„ et ιιι careum τος πη ῶν ἑπτὰ xvim . ζ absque καὶ Μῶν W ,

ἓγιιι. transtulerunt. »- S m. in circuitu, τὰ περὶ, ιιι ῑνθεν. nep. · ⁴· τ ι που,

⁸¹¹ 1:31.⁰²4ff'3=fdgssssf‘2;¹¹¹¹³v{}?iis‚{es.[uahetenam. 00351‡{.⁹{'c‚¹{11¹⁹222'“3}nif‚{2 .ῠ’ρό”ς’.’χῖἰῖιξιικοοῖ,ὶ· Pr*

‘wffiz'zffzff‘ ‘'2¹:025“ .3;z;“.¹22⁰;·422⁶;⁸¹ss‘.20²;“} msa· ‘²² “m ‘⁵¹⁰' Χ ’‘⁹³'‘ μ’ · ‘⁰⁹²⁰ ’ω’
2 υ ο ο ο

. 2. ’A.‚ κα ωμοι etc. ldqnn. V. 5. C.... κυκλόθεν Χ τῷ οῐκῳαχ mim} 9⁸
V. 5. Ἀ.. στήριγμα τῆς θυρας. Σ. . τὸ περὶ τὴν V. 6. C,·.. τριάκοντα καὶ ταῖς ς · καὶ *ὦ

θύραν. idem. Hie-romnus vero ait Aquilam vertisse (per ι) ἐν τῷ τοίχῳ τοῦ οἴκου τοῖς πλευροῖς ¹⁶
ouium. [C,... του cumana-m< δύο fluxim* καὶτὴν Χ κύκλῳ. 2 inan.-

 

