3465

Alfius< 156, 254. 256, 554, 544.
Azan 254, 544.
Δίῦυς. 254, 256, 250.
Λίνος, 150, 208.
- ῗῖἷξῗιῖἷῖςιὲισ, uo.
S Λυκείον 40.
Λύρα 118, 194.
Δῦσις 14.

Μαδιρμ 150.

ἷιίῖἒῖιῗῖλῖαῆἲὲῗὶεο, 528.

Μαραθών 60.

Μαρία 154, 226, 284, 286, 288,
404, 416, 516, 518, 520, 526.

Μαριάμ 420.

Μαριὰμ ἡ ζητουμένη 150.

Μαριάμ 154. 502.

Μαρκία 54, 456.

Μαρκίων 546, 592,, 294, 596, 598,
408, 410, 412, 452, 521, 526,

Μαρκίων (ὁ Ποντικός) 582, 524·

Μαρκιωνιστής 594.

Μάρκος (evan elisia) 562 (ὁ κολο·
ὀοδάκτυλος 4.

Μάρκος ( nosticus) 252, 296, 298,
502. 50 . 510, 512, 544.

5ζῖἓῖςέεὸῗρ τηρ) 208, κιο.

Μελέαγρος 1 .

03ψᾶ ¹⁸⁴·

Μελχισεδέκ 406, 528.

Μένανδρος 546, 580.

Μενέλαος 78.

Μενέλαος (nomen) 78.

Μεσοποταμία 156, 550,552.
ῧέξζαπῖόξτὸιῗςιωᾶ

Μήδεια 186.

Μὴν 186.

ff. ‘aessfflfz'h'fffis

Μισυρ sset ⁹ ’

»1328st 2¹8,

Μιων 594.

Rugum& 46, 48.

ῧῖνῗᾷοις 4⁶¹2, ω, 150431, 522.

Momm< m, ⁴38, 528.

mew-

Μοῦσαι 46.

Μουσαῖος 150, 208.

mmm ¹86.

nim-³2< ¹¹6, ¹50, 192, 206 220.
228, 256, m, w, 2⁸6: 252.
333: affiaffiffinfff’ ⁴⁰⁸⁹ ⁴⁸⁰

υωῡσῆς 100, ι90, ¹92. 196. 220.
222, 258, επ, 280. 288. 57⁰,

ἐκ, ιιε, 428. 520, ὅθ. 526,

N

Naum. 170, 218, 220321, 226.
223, 250.

Ναδαῶσηνοι ¹50, ¹52, 170, 176,

Nasswffvdeop 258.
Ναζαρέτ 226.
mmm: 188.

’ἔῗέἕΐι ῗῖἓ.

Δ

INDICES

Νεδρώδ 192.

Νεῖλος 22, 156.

ffaezzaeffiw‘

Νοητιανοί 456, 458, 528.

mma< ⁴58. uo, με, ⁵28. ⁸3⁰·
ffzxsszw·

Νῡὲφ ’

Νῶε 41810, 552, 554.

Ξενοφάνης 2, 28, 498.
Ξενοφάνης ὁ Κολὸφώνιος 28, 498.

Ὀδυσσεύς 78, 546, 548.“

Ὀδυσσεύς (nomen) 78, 80.
Οἰνώνη 186.

Ὅκελλος ὀ Λευκανός 500.

Ὀλυμπιάς 186.

Ὄλυμπος 46.

Ὅμηρος 148, 150, 210, 444, 498.

Ὀμφάλη 186. 226, 518.

’οροομὲ ς28.

Ὀρφεύς 1 , 208.

Ὄσιρις 142. 144, 168, 186.

Ὀστάνης 186.

of» 186.

υῦαλεντῖνος 126, 128, 252, 258.
900, 970, 282, 288. 29⁰. 2⁹2

300, w, ιη, 432, 512, 8¹⁴1

Οὓῒκτωρ 454, 456.

Οὐρανός 52, 48.

0ὐώ 186.

Οὐιοάὅ 186.

Ὀφιοῦχος 118, 120, 112, 194.
θφίται 458.

Π

Παλαιστίνη 550.

Εὲᾌῖἒῑ..

nam 156, 165.

Παρθένος 62, 84, 88, 180, 268.
ἓὲἕὲἑῗ 223:

Πάρις 188.

Πάρις (nomen) 78.

, Παρμενίδης 2, 26.

θέτε-ος 98ος (nomen) 76, 78. “

Παυ ος (ψοεῑοΙιιεζ 140, 596, 40οι
(ὁ μακάριος Π. 458.

Π. ὁ ἀπόστολος 158, 592, 456.

Πέλαγος 48.

Πελασγός 156.

Πελιάδες 186.

Περάται 150ρ 188 502 506

, Πεέιζτίιὲξ 5931763 n..;..„÷; atpa-

194. 198, Περατικὰ συν·

{gnum 181, Περατικοὶ λόγοι
111ξὲῗὲᾨὲ 9468, 182, 502.
Πεῖρῖόεατητικοί 40 , Περιπατητῐκόΰ
ἰἷέἕξζῗῗιῗεῗέἦεῗῗῗι
Περσεύς 122.
005008·
ἒξτρῖἓρμροεῑῶιη) 258, 400.
lizinia ign&
112> τος 404.

neceb& 184.

Εεὲιιὲιξὶνςῖἱ1686.

Πρίπων 594, 5⁹8.

¹353&ssae ἐξ·

Πρισκίλλα 412, 456, 528.

Πρόκνη 186.

5μρωωμηξέ”ἕιζὲιπτιος“ ¹⁶2.

Πτολεμαῖος (attonem Ἡ.

Πτολεμαῖος (gnosuem) Β,
286, 292. 294.

Πτολεμαῖος ὁ ’Δρσῐῡῦῑῖς ίᾶ

noun—6 2, 8, 10. 12. 148
’46,1 .126.258. 260.Ἐ,έ.
266, 270. 550. 432. 470. ὅ·

Πυθαγῧόῑραὲ, δν Madv ³1¹1: ¹·

n αγόρειοι 14, 268.

Πυθαγόρειοι 252.

Πυθαγόρεως 258· 2⁶32 Β3· 57¹·
288, 550, 464.

Πιὲθῗῖὄρέως ΨΜ u· ε·

Πυθαγορικά 180, 2³2.
Πιέθεαιιγορωός 258. 2⁶⁰. ΞΝ. ²²·

Πυθαγορισταί 14.
ggggg: ἑὶῗΔιιαδημεος 2.
Πυρρώνεια 42.

Ρ

Ῥαγαῦ 552.

535116..

Ῥαχὴλ 162.
:33833822 ¹⁸
Ῥωμαῖοι 454.

Ῥώμη 256, 440. ⁸3- 454. m.

Σ

Σαὸαώθ 258.

tastum< 450. 456. ⁸⁵⁸·
Σαδδοωιαῖοι 472. 483. ⁸⁸. m·
{21⁴2 {232

Σαλαμίν 60.

{2⁹⁶ae 8⁴22*ae-
Σαζέῗ ἑις 352, 1⁶8.
{gakun-5! 456.
ἐξάψῃ, έωᾳιόιη...) τε.
Σατανᾶς 582. 402.
Σατορνείλος 546, 380, 582.
fflssfvffsssf'ssss.

ἓῗῖνη ιεῗῗ ³⁹²
Σςπῗὼρα ἡ §dvx-⁸2² 150.

