l

:2691 coossx silitum-nexa matus. 1

Μ
CODEX SYRIAGO-HEXAPLARIS

AMBROSIANO-MEDIOLANENSIS.

—

PROPHETIA HEZECIEL IS.

0-

Cap. 1, 1. Et [3011110 estin anno‘tr'igesimo iu mense Δ ecce rota 0113 super terra, propinqua aaa

murto, quinto 1000313, (ιι) 01 030 -t- sum 1 sui in
1111οι110 captivitatis super fluvium Chobar, et aperti
sunt 01011, et vidi visiones Dei, 2. quinto mensis ε
1110 300113 quintus captivitatis regis ,10301101 01
lactum est· verbum Domini ad liezeciclem lilium
Buzi, sacerdotem in terra Chaldaeorum 301101 110-
rium Cliobar. 5. Et lacta est super me 31( 1111 2
11130113 Domini, 4. (ὁ) 01 vidi, 010000 spiritus 31((01
Domini ζ 1011003 veniebat ab aquilone, et 001103
3113303 10 eo, et splendor 01103 011111, 01 13013 101-
3111303101 10 0101110 eius quasi visio electri in
’1001110131ιί3, et splendor in eo. 5. Et in medio
1111331 similitudo quatuor animalium: et haec visio
eorum, sicut similitudo 110101013 301101 013. 6. Et

quatuor 111313. 16. Et adspectus 10131101οῊ
031010 ,ζ sicut adspectus (ι’) mamis. 0⁸5¹]
1103 quatuor ipsis ε 30( et visio earum λῶ
earum 01111, quasi esset rota in rota. m
quatuor partes eorum, >f cum irent ξ. ilus
revertebantur, cum irent, 18. neque dom t:
(k) et altitudo erat eis. Et vidi'ea‚ 01 ms
plena oculis circumcirca quatuor ipsis. 111
irent animalia, ibant rotae juxta 03 .· etat
rentur animalia de terra, elevabantur rotz-5·
Ubicumque erat nubes, 1110010313μίήωθέ·
animalia‚ et rotae. et elevabantur cumei·—
spiritus vitae in rotis. 2¹. Cum irent, inunt(
starent, 31311301, 01 cum elevarentur de tw*

quatuor facies uni, ot quatuor alae uni 31( ex eis ξε Β rabuntur 31( rotae ζ 01101 eis ς quia ,pii-im

7. et crura eorum 31( 011113 1 recta, et pedes eorum

alati, ᾗ( 310111 ungulae tauri ζ, (d) et scintillae, quasi
aes tttlgurans3 0110103 3133 001001, 8. 01 manus

hominis 31111 3113 eorum super quatuor partes eo-
rum: 01130103 00111111, 31( et alae eorum ζ quatuor
ipsorum 9. propinqum-una alteri, 31( (c) et alae eo-
10111. 1 non revertebantur, cum incederentt unum-
quodque 01 013 31110 faciem suam ibant. 10. Et
⁸ similitudo 1301011110 001010, facies hominis, et [30103
1001113 3 dextra quatuor iis, et iacies tauri a sini-
stra quatuor 113, 01 facies aquilae quatuor iis. 11.

(s) Et 130103 eorum, et 3131 eorum extensae desuper
. quatuor iis; 0010011100 duae simul junctae ad se in-

vicem. et duae tegebant super corpus eorum, ¹2. et
,unumquodque ex eis 001310 facie sua ibat ε 1100-
’01011110 11131311111103,111301, et non revertebantur,
3( 0010 11001 ζ.15. Et in medio animalium visio
quasi carbonum 13013 ardentium, (9) 1111331 visio
lampadum 31( est ζ 30 circumagentium iu 0101110
animalium, et splendor 13013, 01 ex 1300 03101110-
batur sicut fulgur: tt. 31( 01 3011113113 currebant,
ct redibant, (11) sicut visio Bezec ζ. 15. Et vidi, et

(11) S.. 00111 essem in demigratione. (b) S.. vidi vero sieut flatum procellosum. (0) fieb. D⁰m¹¹²¹'
S.. ct 101301311301, 31001 3311001113 lamina: pnlitae aeris. (e) et lacics eorum
0011113 facies eorum 3110 001010, (9) S„ 0131 301001 et sicut visio 131011311111οἹ1310 transiens. (11)
visio splendoris fulguris. Cum inspicerem 3111010 301103113, visa est rota una in terra Juxta
liabens quatuor [30103. (ι’) S.. hyacintini. (k) S.. et statio 0131301103111103. 01 altitudo. (118.. ¹1

erat-in rotis. 22. Et similitudo super 081113*εἶξε
1031111111 quasi firmamentum, quasi adspui&
stalli terribilis, extensum super 3133 eoffl'
per: 23. 0131111 firmamento 3110 eorum&
volantes altera alteri : unicuique duae 55⁰¹?
ventes. obvolventes corpora eorum, ΧΨ
gentes 31111 00111013 303 2. 24. Et καθ’

alarum eorum, 110331 vocem aqua: ruffi*

vocem (m) sufficientis: 00111 irent, νῶθ’

110331 vox castrorum, etcum 3131011019

alae eorum. 25. (n) Et 0000 vox super W*
tum, quoti erat super caput eorum. Χ ⁰⁰2³*
cessabant ala·- 001001, 26. et super 1111»ΰῆ
(Ιῦοᾶ ΒΰΡθῑ· caput 0⁰¹⁰OE Ζ, quasi adspessffiu',⁵

c saphiri, similitudo throni super eo. el ⁵⁰9⁰&

litudiue throni similitudo 1111331 adspectus W*

desuper. 27. Et vidi 110331 adspectum idme

(111331 adspectum ignis 31( intrinsecus 05³² Μ

circa-2 3 visione lumbi. et 3111113101 Ι Ἴ
lumbi, et usque deorsum vidi visionem ’ἔων
splendor ejus circumcirca, 28. sicut 111111 'a‘
quando fucrit in 00110 111 die'pluviae, ⁵¹⁶ μ

031001 ipsorum. llg⁸ ⁴55ss

31111111Ῠῆ ¹1
1106111111Ῐῖ

ferebat spiritus impetunt ad eundum, 00 011111 11·οι spiritus. etiarn 10110 3101111 elevabantur 311111Ιί1οᾓὲὲ

mit-tar, Sadjo ffitentis. (11) S.. et cum 1101011·οι super limitamentum, 1111011 crat 3011010111111

stabant, et cessa nt alae eorum.

