3465

Λίόυες 556. Ξόιο ²36, ⁵³⁴, ⁵⁴⁴·
Λιδύη 254, 544.

Δίῦυς. 254, 256, 250.

Λίνος, 150, 208.

Λόγιος 144.

· Λουκιανός 546, 410.

Λυκείον 40.

2355< ¹:⁴8, 194.

Μαδιάμ 150.

Μακεδών 44, 60.

Μαξιμίλλα 412, 456, 528.

ξιὲἷῗξωῖεῗῗὶεε, 284, 286, 288,
404, 416, 516, 518, 520, 526.

Μαριάμ 420.

Μαριὰμ ἡ ζητουμένη 150.

Μαριάμνη 154, 502.

ffi221{2‹1¹{’0⁴6,⁴5⁵9⁶2'„ 29⁴, 596, 598,
408, 410, 412, 452, 524, 526,

Μαρκίων (ὁ Ποντικός) 582, 524·

Μαρκιωνιστής 594.

Μάρκος (evan elisia) 562 (ό κολο-

6οδάκτυλος 94.
Μάρκος §gnosticum 252, 296, 298,
502. 5 , 510, 512, 544.
Ματθίας 556.
Μεγάλη (sc. μ τηρ) 208, 210.
Μελέαγρος 18 .
Μελικέρτης 184.
Μελίτη 28.
ῧῖλχιιὲεδέκὸῒὲθέέἓῶ
ν .
ΜενῗῖαὲςοςἸᾶ '
Μενέλαος (nomen) 78.

Μεσοποταμία 156, 550, 552.
Μεσραῖ 554.
Μεταπόιῖτιος 498.
Μήδεια 186.
2221ae aaz
555516άέ...
Μίσυρ 186.
M χαήλ 218,
Μιων 594.

46, 48.

Μνημοσύ

Μοῖραι 18 .

Μονόῖμος 412, 424, 450, 452, 522.

Μοντανός 412, 456, 528.

Μορμὼ 102.

Μουσα 596.

Μοῦσαι 46.

Μουσαῖος 150, 208.

Μύγδων 186.

Μωσῆς 116, 150, 192, 206, 220,
226, 256, 242, 244, 246, 252,
516, 544, 560, 570, 408, 410,
450. 570, 490, 518.

Πωῦσῆς 160. 190, 192. 196, 220,
222, 256, 274. 280, 288, 570,

ἐκ, 418, 428. 520, 522, 526,

Ν

Νάῖαἳς815ἓὲἆο70, 218, 220,221, 226,
Ναασσηνοί 150 , 152, 170, 176,

Ναδέόξ. οδονόσορ 258.

Ναζαρέτ 226.
Νάρκισσος 188.

Ναὲὠ 552.
Na η186.

*-

INDICES·

Νεδρώδ 192.

Νεῖλος 22, 156.

ffimffizhm

Νοητιανοί 456 458, 528.

Nonus: 458. ὶιο, us, ⁵2⁸, ιω.
Νοχαῖται 458,

1¹:¹13? ³2⁶3. ⁴⁸·

Νῶε 460, 552, 554.

Ξενοφάνης 2, 28, 498.
Ξενοφάνης ό Κολὸφὼνιος 28, 498.

Ὀδυσσεύς 78, 546, 548.“

Ὀδυσσεύς (nomeu) 78, 80.
Οἰνώνη 186.

Ὅκελλος ό Δευκανός 500.

Ὀλυμπιάς 186.

Ὄλυμπος 46.

Ὄμηρος 148, 150. 210, 444, 498.

Ὀμφάλη 186. 226, 518.

Ὀρῦομὲνης 28.

Ὀρφεύς 150, 208.

Ὄσιρις 142. 144, 168, 186.

Ὀστάνης 186.

06 186.

Οὐαλεντῖνος 126, 128, 252, 258,
260, 270, 282, 288, 290, 292,
333. 544, 412, 452, 512, 514,

Οὗῒκτωρ 454, 456.

ἓὲραῖεὲἱ 52, 48.

ω .

Οὺωάὸ 186.

Ὀφιοῦχος 118, 120, 112, 194.

Οφῖται 458.

Π

Παλαιστίνη 550.

Πάν 170.

am& ωε..

Εαρθὲνοῖθίξ, 84, 88, 180, 268.
ἒὲἓὲςῖέὲἓῑ

Πάρις (nomen) 78.

. Παρμενίδης 2, 26.

Πάρος 28. .

Πάτ κλος (nomen) 76, 78.

Παῦ ος (apostolus 140, 596, 400,
(ό μακάριος Π. 458.

Π. ὁ ἀπόστολος 1 , 592, 456.

Πέλαγος 48.

Πελασγός 156.

Πελιάδες 186.

Πελοπόννησος 22.

Περάται 150, 188, 502, 506.

Περατικ 52, 176, Περατικὴ αἶρε·
σις 18 ,194. 198, Περατικὰ συν·
ἷίὸιῖματα 181, Περατικοὶ λόγοι

Περατικός 48, 182, 502.

Πξρῖἕαιξτῗτῗέόί 40 , Περιπατητικός

mptum< 548, 556.

Πέρσαι 108. 212, 214.

Περσεύς 122.

Περσεφόνη 158, 164.

Πετόσιρις 186.

Πέτρος (apostolus) 258, 100.

nri-agada 144.

Ἱτος 404.

:use

“wmw me· ε
2901 362343ιῖ ηο.ἐοο. '

Πλατωνικός 258. 270.-
Πλατωνικοί 52. 252..
5355 2⁰⁸
Πολυδεύκης (magen) 78..
Πολυκρόάτὲἕέ 5ὶὲ)ι(ι)ι.ι.ιος *napum δ.
ἓὲξῖὶἒᾷεε.
Ποσειδων 184.
Πρίαμος 186.
ssssfssffiffiia. ⁴5⁶, σεε.
Πρωτεὺς Αἰγυπτιος 162.
Πτολεμαῖος (αειτοηοωπι „72
Πτολεμαῖος (animumn) 3⁶2. 27⁸.
”ggssssaeffif'ssffiiffi ⁸1.
¹¹¹2& 513k.{·⁵s.400. ἔδωκε.
ιιυῖῗιῇόὲἔὲἷ &hema &3⁴2²-
Π moggus& 14, 268.
Πυθαγόρειοι 252.
Πυῖθὸαέόῖξθος ῗὲιθ, 266, ffiS, 271.

Πυθαγόρειος φιλοσοφία 14, ⁸6.
ῐιυῖἒῗὲοραοε ιεο, 232.
Πυθαγορικός 258, 260, 264, 2⁸8·
Πυῖθεαξορισταῑ 14.

Πυρόεις 66, 68.

Πύρρος Δύλιος 12.

Πύρρων 42.
ssessaezmaz‘w‘ ²·

Ρ

‘Pa-(afa 552.

Ῥαρία 156.

Ῥαφαήλ 186.

Ῥαχὴλ 162.

Ῥέα 48, 158, 168, {U-

‘Pata 48, 168.

Ῥωμαῖοι 454.

Ῥώμη 256, “⁰0 ⁸53· m· m

Σ

neacho 258.
Σαδέλλιος 450, 456, 458.
Σαδδουκαῖοι 472, 488, 49. ²⁹²·
Σαήλ 218.
Σαλά 552.
Σαλαμίν 60.
Σαμάρεια 254, 956, 490.
Σάμιος 8, 12. 66, 260.
Σαμόθ xe< 152, 168.
Σαούλ ‘nk-
Σαρδονία 451, 456.
gpmssslvgspomeu) 76.

τ ν .
Σατανᾶς 582. 402.
Σαυλξιῖῗὲοῗ {0‘5' ω’ ω’
Σειρῆνες 546. 548.
Σεκοννὼς 25¹9 mo
Σελήνη 158.
Σεπφώρει ἡ βλέπουσα 150.

