263¹! nnmmnuu 911AE SUPERSUNT. m

το ammon( ‘ro sammon urm
Ἑλληνικοῖς γράμμασι,

Dm? ww
mmm ’w nm& ’nnn u ¹⁴,- Η·
mv *nvn ¹2:5²¹ ’πω ¹:2¹⁷ wan
tv,
nvnvztn ¹7 Π. Η. καὶ zm.
mm 18. 18. Ι. ...2.Βουζὰ.
anv’ n} 20 ‘o Σύρος καὶ ό 20. 2⁰.
1⁴:69„ ου θρέψουσι.
offlam 25 ὀ '869- καὶ ό Σύ- 25. 2⁵·
ρος, καὶ ἐπὶ νεκρῷ.
nrum 29 ευ. 29· Δῶρον.
W Ἀνάθημα.
masto HEBRAICI ΤΕΧΤ. anGA'rA LA'rfflA. Aoum.

Et portabunt iniquitatem suam. Es pon-tabunt iniquitatem suam.

d· Η. Et dape eos ‹gustodpq cugto- u. Ea ὀψο eos janitpres (iemps ss·
ιω domus nn omn} servum ejus, in omni mnnisleno elue, et m

e} iq omni quod fiet in eo. omnia quaecumque secet-inm
17. Interior-is. ss. lmerioris. ¹7. Et intri-
18· ¹¹1 Sudore· 18. In sudore. ¹8. ί. ln sudore. 2. Bua-
20. Non demitgent. syrus ee He· 20. Neque comam nutrient-¹ 20.
broeus, non nun-lent.
25. Ει qd mortuum. Hebraeus ee 25. Et ad mortuum· 252
Syrus, οι maer nmmo. ”
29. Munus, 39. victimam. 29· Donum·
Anathema, votum. Anubem&

Notoe et varim lectiones ad cap. xmv Ezechielis· ¹

v. 2. c, καὶ οὐδεὶς οὐ μή, et θεὸς τοῦ Ἰσραήλ. scholio ssngnlosex nribus, vel ιριστήν. vel ⁹2²&

Dama · · · τὸ κε’.

· · κον eduinsse. [C ua: Καὶ ἐρεῖς -ι- πρὸς σι· ⁹ ss

1:1- ἓῑόξῖῑξέγῗὲῗέἕᾱὲἰξ 2²⁸· 5⁰·''13‘2'3'uq‘1'e ''⁰¹²¹‘’ 5332¹⁰22332¹2221<3¹‘;⁸0“”i<²:·‚¹’‘¹¹²¹‘13;3*:333’‘⁶“

ι ΨΜ· ''A-²⁹²0 ν πρόθυρον gazzi. bruzius: [Ad vo· [⁹7ss Ἀλέος, ἔτέξιρ. ἵᾱὲςιῇ. [C ‚ τοὺς ⁶25⁵:
2²5³·322-‚z'3‘1s'2h31-⁶x2·22⁶¹z⁰¹³‘¹⁴²³·”b- ¹³⁰⁵· S{2¹;0²{⁹⁰· §hm-⁶3⁶3& ’‘13‘ss50‘55·2² ¹³⁰ βξ · . ψ

Βζῧοιῖ1οἱ.ῡ .‚ ,κ p. Ρμηνευεταιπςῗόθυρ ης· V. 8. Θηχ( inl οὐκ ὶπεφυλὲιξασθὶάὲξᾶθξᾞξξ
, fflv'wzf‘zss [gen‘sj‘ss'ssdsmgfss‘ ’ζ ᾗ» ‘2¹²7‘ ‘'*Zssin'ffdcq‘g'ssssffi’ffi'w‘ss23312‘22‘3320233 ψ
.. ...ἡ 22 „12„..²305,„;⁹ 5335553? <wa-02 ἓξ. 5222223232255323 52:233< ..ιρὰ ψ

{zzzffzzssszzs1:323“‹23?·502⁹:⁶²51232532 2032202‘315323352 Κύριος '‘⁰³⁰³‘’ ¹¹

(ιο, umen, 0. Ἀλλ. , οἱ μακρυνθέντες elc- Drusnsszss,

v. o. ἰη 2„ θ.. πρὸς ι ιστήν etc. mustus ex und. Ἄλλος, ἐν τῇ ’τλά . cmmem- [(3ιοῖἵέ
scholio edu. Rom. ub· leg ιιιι· uua voce. προσερε- ἀφέλοντο ἀπ’ ἐμοῦ ἐν τῷ ⁷² “23002‘ τὸν Ισραὲί
mdiv. sed male. Nou putandum autem sin ulos ex Ἃ( Οἳ ἐπλανήθησαν ἶ (Hem-2 <1²¹i ³b0ff²w³r⁰⁰⁰
umbus eandem vocem ⁷512 duabus mis voc! us ὲρῑ· ἕμοῦ 0¹⁰· ”Men-J

στῆν καὶ φιλόνεικον expressisse ι sed qignificari in V. Η. Ἄλλος , καὶ ἦσαν etc. Idem.

nzsscmssus CAPUT va.

'1⁸0 ΕΒΡΔΙΚΟΝ. TO ΕΒΡΑΙΚΟΝ Almus.
Ἑλληνικοῖς γράμμασι.

mm· ι 1- ¹·

wasto flamme! ΤΕΧΤ. VULGATA LATtNA. Anulu-
ί. Decem. ι, nocem. Ι.

